{--
    Copyright © 2011, Ingo Wechsung
 
    All rights reserved.
 
    Redistribution and use in source and binary forms, with or
    without modification, are permitted provided that the following
    conditions are met:

    -   Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

    -   Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials provided
        with the distribution. Neither the name of the copyright holder
        nor the names of its contributors may be used to endorse or
        promote products derived from this software without specific
        prior written permission.
 
    *THIS SOFTWARE IS PROVIDED BY THE
    COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
    USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
    IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
    THE POSSIBILITY OF SUCH DAMAGE.*
-}

{--
 *
 * This package provides basic definitions for the Frege language.
 *
 * The /Prelude/ packages are imported explicitely or implicetely during compilation
 * of any other package.
 * They define basic data structures, classes and functions.
 *
 *
 * This package is /implementation specific/ insofar as the compiler may
 * assume that certain items are defined here in a certain way.
 * Changes may thus lead
 * to compiler crashes or java code that will be rejected by the java compiler.
 -}

{-
 * $Author$
 * $Revision$
 * $Id$
 * $Date$
-}


protected package frege.prelude.List where

import frege.prelude.Base as PreludeBase
import frege.prelude.Base(StringJ)
 

{--
    A class for data types that can be viewed as list.
    
    Such data types support 'head', 'tail', 'length', 'null', 'empty' and concatenation ('++')
    
    This class provides no means to construct a list. 
    -}
class ListLike list where
    --- computes the length of a list in a type dependend way
    length :: list elem -> Int
    --- Get the element at the head of a non empty list, otherwise 'undefined'
    head :: list elem -> elem
    --- Get the tail elements. This is 'undefined' if the list is empty.
    tail :: list elem -> list elem
    --- concatenate two lists, strings or whatever
    ---  > empty ++ x == x && x ++ empty == x
    (++) :: list e -> list e -> list e

--  ----------------------
--  Instances for ListLike
--  ----------------------

instance ListLike StringJ where
    --- The length of a 'String'
    pure native length :: StringJ a -> Int
    --- The first element of a 'String' or 'undefined' if the string is empty.
    head s = s.itemAt 0 
    --- The tail of a 'String' or undefined if it is empty
    tail s = strtail s 1
    --- Concatenate two strings, uses Java's @+@ operator
    pure  native ++ + :: StringJ a -> StringJ a -> StringJ a    

instance ListLike [] where
    --- Get the length of a list
    length as = len as 0 where
        len (_:as) !acc = len as (acc+1)
        len []     !acc = acc
    --- The first element of a list or 'undefined' if it is empty.
    head (hd:_) = hd
    head []     = error "Prelude.head []"
    --- The tail of a list or undefined if it is empty
    tail (_:tl) = tl
    tail []     = error "Prelude.tail []"
    --- Concatenation of 2 lists
    []     ++ bs = bs
    (a:as) ++ bs = a : as++bs

--
--  Conversion between 'String's and lists and String functions that need the above
--

--- Eagerly converts a 'String' to a list.
unpacked :: String -> [Char]
unpacked s = loop (length s - 1) [] where
        loop :: Int -> [Char] -> [Char]
        loop i res
            | i >= 0 = loop (i-1) (s.charAt i : res)
            | otherwise = res

{--
    convert a list of characters to a string
    > packed ['a', 'b', 'c' ] == "abc"
    Not very efficient, may be replaced by a java function that does it with a
    string buffer later.
    -}
packed [] = ""
packed cs = fold (++) "" (map ctos cs)

{--
    @strhead s n@ returns the initial portion of s with at most n characters.
    if s.'length' is lower than n, only so much characters are returned.
-}
strhead s i = substr s 0 (min i s.length)

--
--  Common list functions. Includes what Haskell 2010 has in Data.List
--       

{--
    'concat' concatenates the sublists of the argument which is a list of list.
    It is ok if the argument is an infinite list or any of the sublists is infinite.
    In either case, the result will also be infinite.
 *
 -}
concat xss = foldr (++) empty xss

{--
    @cycle xs@ builds a value that is an infinite repetition of /xs/, which must not be empty.
    -}
cycle xs | null xs   = error "Prelude.cycle []"
         | otherwise = xs ++ cycle xs

{--
 * @sortBy f xs@ is a stable sort (merge sort), it uses /f/ to decide the order of elements.
 * If @a `f` b@ is true, then /a/ comes before /b/, otherwise /b/ comes before /a/.
 *
 * see also 'comparing',  'descending'
 -}
sortBy _ []  = [];
sortBy _ [x] = [x];
sortBy by xs = merge (sortBy by l1) (sortBy by l2)
    where
        (l1,l2) = splitted xs
        merge [] x = x
        merge x [] = x
        merge (a:as) (b:bs)
             | a `by` b   = a : merge as (b:bs)
             | otherwise  = b : merge (a:as) bs
        splitted [] = ([],[])
        splitted xs = (take n2 xs, drop n2 xs) where n2 = length xs `quot` 2

{-- 
    Standard sort uses operator '<=' and demands that the type of 
    the list elements is an instance of 'Ord'
    -}
sort = sortBy (<=)        