--- Enumeration for the compiler flags
module frege.compiler.enums.Flags where

import Data.Bits (BitSet())

--- the compiler flags
data Flag =
    HINTS               --- print hints 
    | VERBOSE           --- be verbose 
    | WARNINGS          --- print warnings 
    | WITHCP            --- use the class path for looking up imports 
    | RUNJAVAC          --- run the Java compiler 
    | INPRELUDE         --- obsolete? 
    | MAKE              --- make sure imported modules are up to date 
    | IDE               --- errors are only collected, not printed 
    | INLINE            --- inline functions marked for inlining 
    | SPECIAL           --- set temporarily to supress un-aliasing ??
    | NODOCWARNINGS     --- set temporarily to supress documentation comment warnings
    | STRICT            --- enable strict semantics (obsolete?)
    | OPTIMIZE          --- inline even more aggressively
    | COMMENTS          --- generate java comments
    | OVERLOADING       --- suppress error messages during overloading
    | PROPERTC          {-- target VM has proper tail calls
                            This will mark all symbols as 'RSafeTC'  -} 
    -- trace options
    | TRACE1 | TRACE2 | TRACE3 | TRACE4 | TRACE5 | TRACE6 | TRACE7 | TRACE8 | TRACE9 | TRACE10
    | TRACET | TRACEX | TRACEM | TRACEO | TRACES | TRACEG | EXPLAIN | TRACEZ | TRACEK


derive Show Flag
derive Enum Flag

--- 'BitSet' for 'Flag's
type Flags = BitSet Flag
