--- Hints for the code generator about run time behaviour of  methods
module frege.compiler.enums.RFlag where 
        -- generated by Splitter
import  frege.data.Bits(BitSet)

{--
    Attributes that describe the run time behaviour of a function/value
    -}
data RFlag = 
      RValue        {-- Returns a value in all cases.
                        If this flag is absent, a lazy value will be returned. -}
    | RTailRec      --- function is tail recursive
    | RSimple       --- the defining expression is simple
    | RSafeTC       --- function can be used as tail call safely
    | RMethod       --- let bound functions only: implemented as method, not as lambda
    | RSelfRec      --- self recursive (for CAF)

derive Show RFlag


derive Enum RFlag

--- The 'RState' is maintained and persisted in class files for each variable and function
type RState = BitSet RFlag


