--- Java classes from package @java.util.jar@

module frege.java.util.Jar where

import Java.Util

data JarFile = mutable native java.util.jar.JarFile where
    native new     :: MutableIO File -> IO JarFile throws IOException
    native entries :: JarFile -> IOMutable (Enumeration JarEntry)
    native getInputStream :: JarFile -> JarEntry -> IO InputStream throws IOException
    
data JarEntry = mutable native java.util.jar.JarEntry where
    native getName      :: JarEntry -> IO String
    native isDirectory  :: JarEntry -> IO Bool 
    