--- Java classes from package @java.util.jar@

module frege.java.util.Jar where

import Java.Util(Enumeration)
import Java.util.Zip(ZipEntry, ZipFile)

data JarFile = mutable native java.util.jar.JarFile where
    native new              ∷ MutableIO File -> IO JarFile 
                                throws IOException
    native entries          ∷ JarFile -> IOMutable (Enumeration JarEntry)
    --- get the 'ZipEntry' for the specified name, or 'Nothing' if not found.
    native getJarEntry      ∷ JarFile -> String -> IO (Maybe JarEntry)
    native getInputStream   ∷ JarFile -> ZipEntry -> IO InputStream 
                                throws IOException
    
data JarEntry = mutable native java.util.jar.JarEntry where
    native new          :: ZipEntry -> IO JarEntry
                         | String   -> IO JarEntry
    native getName      :: JarEntry -> IO String
    native isDirectory  :: JarEntry -> IO Bool 
    