--- Java classes from package @java.util.jar@

module Java.util.Jar where

import Java.Util(Enumeration, Set)
import Java.util.Zip(ZipEntry, ZipFile)

data JarFile = mutable native java.util.jar.JarFile where
    native new              âˆ· MutableIO File -> IO JarFile 
                                throws IOException
    native entries          âˆ· JarFile -> IOMutable (Enumeration JarEntry)
    --- get the 'JarEntry' for the specified name, or 'Nothing' if not found.
    native getJarEntry      âˆ· JarFile -> String -> IO (Maybe JarEntry)
    native getInputStream   âˆ· JarFile -> ZipEntry -> IO InputStream 
                                throws IOException
    --- retrieve the 'Manifest', if there is one
    native getManifest      âˆ· JarFile -> IO (Maybe (MutableIO Manifest))
                                throws IOException

data JarEntry = mutable native java.util.jar.JarEntry where
    native new          :: ZipEntry -> IO JarEntry
                         | String   -> IO JarEntry
    native getName      :: JarEntry -> IO String
    native isDirectory  :: JarEntry -> IO Bool 

--- The Manifest of a 'JarFile'
--- see 'http://docs.oracle.com/javase/7/docs/api/java/util/jar/Manifest.html java doc'
data Manifest = native java.util.jar.Manifest where
    native getMainAttributes âˆ· Mutable ğ–˜ Manifest â†’ STMutable ğ–˜ Attributes

instance Cloneable Manifest

--- Attributes of a 'Manifest'
--- see 'http://docs.oracle.com/javase/7/docs/api/java/util/jar/Attributes.html java doc'
data Attributes = native java.util.jar.Attributes where
    native keySet   âˆ· Mutable ğ–˜ Attributes â†’ STMutable ğ–˜ (Set String)
    native getValue âˆ· Mutable ğ–˜ Attributes â†’ String â†’ ST ğ–˜ (Maybe String)
                    | Mutable ğ–˜ Attributes â†’ AttributesName â†’ ST ğ–˜ (Maybe String)
                    throws IllegalArgumentException
 

--- Predefined keys for 'Attributes' maps.
data AttributesName = pure native java.util.jar.Attributes.Name where

    --- Returns the attribute name as a 'String'.
    pure native toString    âˆ· AttributesName â†’ String

    --- Name object for @Main-Class@ manifest attribute used for launching applications packaged in JAR files.
    pure native main_class  java.util.jar.Attributes.Name.MAIN_CLASS    âˆ· AttributesName
    
    --- Name object for @Class-Path@ manifest attribute. 
    --- Bundled extensions can use this attribute to find other JAR files containing needed classes.
    pure native class_path  java.util.jar.Attributes.Name.CLASS_PATH    âˆ· AttributesName

    -- there are many more, please add if you need them

instance Show AttributesName where show = AttributesName.toString
