--- Java classes from package @java.util.zip@

module frege.java.util.Zip where

import Java.Util(Enumeration)

data ZipException = pure native java.util.zip.ZipException
derive Exceptional ZipException


data ZipFile = mutable native java.util.zip.ZipFile where
    native new     :: MutableIO File -> IO ZipFile throws ZipException, IOException
    native entries :: ZipFile -> IOMutable (Enumeration ZipEntry)
    native getInputStream :: ZipFile -> ZipEntry -> IO InputStream throws IOException
    --- get the 'ZipEntry' for the specified name, or 'Nothing' if not found.
    native getEntry :: ZipFile -> String -> IO (Maybe ZipEntry)
    
data ZipEntry = mutable native java.util.zip.ZipEntry where
    native new          :: ZipEntry -> IO ZipEntry
                         | String   -> IO ZipEntry
    native getName      :: ZipEntry -> IO String
    native isDirectory  :: ZipEntry -> IO Bool 
    