--- compare different Set implementations

module examples.SetBenchmk where

import frege.IO

import frege.List as AVL()
import frege.data.Set as T()
import frege.data.HashSet as H()

data AVLSet a = AVLSet (AVL.Tree a ())

asTypeOf :: a -> a -> a
asTypeOf a b = a

class TestCandidate x where
    singleton :: Int -> x Int
    elemOf    :: Int -> x Int -> Bool
    fromList  :: [Int] -> x Int
    size      :: x Int -> Int
    
instance TestCandidate AVLSet where
    singleton a = AVLSet (AVL.Tree.insert AVL.Nil a ())
    elemOf a (AVLSet s) = isJust (s.lookup a)
    fromList xs = AVLSet (AVL.fromKeys xs)
    size (AVLSet s) = length (AVL.values s)
    
instance TestCandidate T.Set where
    singleton = T.singleton
    elemOf = T.member    
    fromList xs = T.fromList xs
    size = T.size

instance TestCandidate H.HashSet where
    singleton = H.singleton
    elemOf = H.elem    
    fromList xs = H.fromList xs
    size = H.size

test1 s ntimes = and (zipWith elemOf elems sets) where
    elems = replicate ntimes 42
    sets  = map singleton elems  `asTypeOf` [s]

test2 s ntimes = size (fromList (1..ntimes) `asTypeOf` s) == ntimes

test3 s ntimes = and (zipWith elemOf elems sets) where
    elems = replicate ntimes 42
    sets  = map (\n -> fromList (n-5..n+4)) elems  `asTypeOf` [s]

test4 s ntimes = and (zipWith elemOf elems sets) where
    elems = replicate ntimes 42
    sets  = map (\n -> fromList (n-50..n+49)) elems  `asTypeOf` [s]

runTest t times = do
    start <- currentTimeMillis ()
    if (t times)
    then do
        end   <- currentTimeMillis ()
        println (show (end-start) ++ "ms.")
    else println "Test not passed"

main [] = main [show 1_000_000]
main (arg:_) 
    | Right times <- String.int arg = do
        let avl  = AVLSet AVL.Tree.Nil
        let tset = T.Set.empty
        let hash = H.empty
        let t1 = show times ++ " singletons, lookups:      "
        let t2 = show times ++ " ascending inserts, size:  "
        let t3 = show (times `quot` 10) ++ " sets of size 10, lookups: "
        let t4 = show (times `quot` 100) ++ " sets of size 100, lookups: " 
        print ("AVL  " ++ t1) >> runTest  (test1 avl) times
        print ("Tree " ++ t1) >> runTest  (test1 tset) times
        print ("Hash " ++ t1) >> runTest  (test1 hash) times
        print ("AVL  " ++ t2) >> runTest  (test2 avl) times
        print ("Tree " ++ t2) >> runTest  (test2 tset) times
        print ("Hash " ++ t2) >> runTest  (test2 hash) times
        print ("AVL  " ++ t3) >> runTest  (test3 avl)  (times `quot` 10)
        print ("Tree " ++ t3) >> runTest  (test3 tset) (times `quot` 10)
        print ("Hash " ++ t3) >> runTest  (test3 hash) (times `quot` 10)
        print ("AVL  " ++ t4) >> runTest  (test4 avl)  (times `quot` 100)
        print ("Tree " ++ t4) >> runTest  (test4 tset) (times `quot` 100)
        print ("Hash " ++ t4) >> runTest  (test4 hash) (times `quot` 100)
    | otherwise = error "need integer argument"
        