--- The type 'ConField' models a field in a data constructor.
module frege.compiler.types.ConstructorField where 
        -- generated by Splitter
import  frege.compiler.types.Positions
import  frege.compiler.enums.Visibility
import  frege.compiler.types.Types
import  frege.data.JSON (ToJSON, toJSON)

--- a constructor field
data ConField s = !Field { pos :: Position,   name, doc :: Maybe String, 
                           vis :: Visibility, strict :: Bool,   typ :: SigmaT s }

instance (ToJSON s) => ToJSON (ConField s) where
  toJSON x = JSON.struct "Field" $ JSON.Struct
    [ JSON.assoc "pos"    x.pos
    , JSON.assoc "name"   x.name
    , JSON.assoc "doc"    x.doc
    , JSON.assoc "vis"    x.vis
    , JSON.assoc "strict" x.strict
    , JSON.assoc "typ"    x.typ
    ]
