--- Model the compilation target, conversion between "1.8" and 'Target'
module frege.compiler.types.Targets where

--- compilation target
data Target = Target {!major, !minor :: Int } where
    --- decode a target specification
    decode ∷ String → Maybe Target
    decode (m~´^(\d+)\.(\d+)$´) = do
        maj ← m.group 1
        min ← m.group 2
        return (Target maj.atoi min.atoi)
    decode _ = Nothing

instance Show Target where
    show t = "%d.%d".format t.major t.minor

derive Eq Target
derive Ord Target

--- The 'Target' corresponding to our running VM
--- This is based on the system property *java.specification.version*
thisTarget = fromMaybe bad do
        jsv ← System.getProperty "java.specification.version"
        Target.decode jsv
    where
        bad = error ("strange java.specification.version: " 
                        ++ show (System.getProperty "java.specification.version")) 

