-- «•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»

{-
    $Author$
    $Revision$
    $Id$
    $Date$
 -}

{--
    Native types we need in the prelude
-}

protected package frege.prelude.PreludeNative where



import frege.prelude.PreludeBase

--- Resembles @java.lang.Appendable@
protected interface Appendable a where
    protected native append            :: a s -> String -> ST s (a s)
    protected native appendChar append :: a s -> Char   -> ST s (a s)

--- Resembles @java.lang.StringBuilder@
data StringBuilder s = native java.lang.StringBuilder where
    native new      :: String -> Mutable StringBuilder s
    native toString :: StringBuilder s -> ST s String

--- One may 'append' 'Char's and 'String's to a 'StringBuilder'
instance Appendable StringBuilder