<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>frege</groupId>
  <artifactId>frege-maven-quickstart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  <plugins>
  <plugin>
	  <groupId>frege</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	   <configuration>
  	   </configuration>
   		<executions>
         <execution>
           <phase>generate-sources</phase> <!--  maven build phase wo das Plugin eingehängt werden soll -->
           <goals>
             <goal>compileFrege</goal> <!-- goal muss dem @goal comment entsprechen da ein Plugin unter umständen mehrere Goals haben kann  -->
           </goals>
         </execution>
       </executions>
	</plugin>
  
  </plugins>
  
  <!--  m2e related idiocy, please ignore  -->
  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>frege</groupId>
  								<artifactId>
  									maven-compiler-plugin
  								</artifactId>
  								<versionRange>
  									[0.0.1-SNAPSHOT,)
  								</versionRange>
  								<goals>
  									<goal>compileFrege</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore></ignore>
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
   <!-- End:  m2e related idiocy, please ignore  -->
  </build>
</project>