<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>frege</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Frege Compiler Plugin for Maven</name>
  <packaging>maven-plugin</packaging>
  
  <!-- install the compiler to your local repo like this:
  mvn install:install-file -Dfile=frege3.17.202.jar -DgroupId=frege -DartifactId=frege -Dversion=3.17.202 -Dpackaging=jar 
  
  this command line assumes that mvn.bat / mvn.sh is in path and so is the -Dfile parameter. Change accordingly.
  
   -->
  <dependencies>
  <dependency>
	  <groupId>frege</groupId>
	  <artifactId>frege</artifactId>
	  <version>3.17.202</version>
  </dependency>
  <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
     <dependency>
     <groupId>org.apache.maven</groupId>
     <artifactId>maven-model</artifactId>
     <version>3.0</version>
     </dependency>
     <dependency>
     <groupId>org.apache.maven</groupId>
     <artifactId>maven-project</artifactId>
     <version>3.0-alpha-2</version>
    </dependency>
  </dependencies>
  
</project>