/**
 * Definitions for native components in package @java.awt@
 */
 

/*
 * $Author$
 * $Revision$
 * $Date$
 * $Id$
 */

package frege.j.Awt where

/// Operations for sub classes of @java.awt.Component@
interface IsComponent d where
    pure native asComponent "(java.awt.Component)" :: d RealWorld -> Component
    
/// Operations for java classes derived from @java.awt.Container@
interface IsContainer IsComponent d => d where
    pure native asContainer "(java.awt.Container)" :: d RealWorld -> Container
    native addComponent add :: d RealWorld -> Component -> IO Component
    public add :: IsComponent c => d RealWorld -> c RealWorld -> IO Component
    public add container component = container.addComponent (asComponent component)

/// Operations for java classes derived from @java.awt.Window@
interface IsWindow IsContainer w => w where
    pure native asWindow "(java.awt.Window)" :: w RealWorld -> Window
    native pack :: w RealWorld -> IO ()
    native setVisible :: w RealWorld -> Bool -> IO ()
    
type Component = ComponentT RealWorld
/// a bare @java.awt.Component@
data ComponentT s = native java.awt.Component
instance IsComponent ComponentT

type Container = ContainerT RealWorld
/// a bare @java.wat.Container@
data ContainerT s = native java.awt.Container
instance IsComponent ContainerT
instance IsContainer ContainerT

type Window = WindowT RealWorld
/// some @java.awt.Window@
data WindowT s = native java.awt.Window
instance IsComponent WindowT
instance IsContainer WindowT
instance IsWindow    WindowT
