/**
 * Definitions for native components in package @java.awt@
 */
 

/*
 * $Author$
 * $Revision$
 * $Date$
 * $Id$
 */

package frege.j.Awt where

/// Operations for java classes derived from @java.awt.Component@
interface DerivedComponent d where
    pure native asComponent "(java.awt.Component)" :: d RealWorld -> Component
    
/// Operations for java classes derived from @java.awt.Container@
interface DerivedContainer DerivedComponent d => d where
    pure native asContainer "(java.awt.Container)" :: d RealWorld -> Container
    native addComponent add :: d RealWorld -> Component -> IO Component
    public add :: DerivedComponent c => d RealWorld -> c RealWorld -> IO Component
    public add container component = container.addComponent (asComponent component)

/// Operations for java classes derived from @java.awt.Window@
interface DerivedWindow DerivedContainer w => w where
    pure native asWindow "(java.awt.Window)" :: w RealWorld -> Window
    native pack :: w RealWorld -> IO ()
    native setVisible :: w RealWorld -> Bool -> IO ()
    
type Component = ComponentT RealWorld
/// a bare @java.awt.Component@
data ComponentT s = native java.awt.Component
instance DerivedComponent ComponentT

type Container = ContainerT RealWorld
/// a bare @java.wat.Container@
data ContainerT s = native java.awt.Container
instance DerivedComponent ContainerT
instance DerivedContainer ContainerT

type Window = WindowT RealWorld
/// some @java.awt.Window@
data WindowT s = native java.awt.Window
instance DerivedComponent WindowT
instance DerivedContainer WindowT
instance DerivedWindow    WindowT
