/* «•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»

    Copyright © 2011, Ingo Wechsung
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or
    without modification, are permitted provided that the following
    conditions are met:
    
        Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
    
        Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials provided
        with the distribution. Neither the name of the copyright holder
        nor the names of its contributors may be used to endorse or
        promote products derived from this software without specific
        prior written permission. 
        
    THIS SOFTWARE IS PROVIDED BY THE
    COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
    USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
    IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
    THE POSSIBILITY OF SUCH DAMAGE.

    «•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•» */

/**
 * Here live all classes and interfaces from @java.lang@ except those already
 * introduced in the Prelude.
 *
 * *Naming Conventions*
 * 
 * These conventions hold for all packages below @frege.j@.
 *
 * A java class hierarchy 
 > class C1 { ... }
 > class C2 extends C1 { ... }
 > class C3 extends C2 { ... }
 * is modeled with frege classes 
 * > class IsC1 a where ...
 * > class IsC2 IsC1 b => b where ...
 * > class IsC3 IsC2 c => c where ... 
 * that define the operations
 * available in the class.
 * The type variable resembles the whole type in case it is a pure type, 
 * otherwise the type constructor.
 *
 * A concrete frege type for java class Foo can then be obtained by:
 * > type Foo = FooT RealWorld          // for IO only types
 * > type Foo = FooT                    // for pure types
 * > type Foo = FooT Immutable          // for ST s types that have pure operations
 * > data FooT s = native java.Foo      // for mutable tyes
 * > data FooT = pure native java.Foo   // for immutable ones
 * > instance IsFoo FooT                // make Foo operations available
 *
 * In each @IsFoo@ frege class, there shall be a downcast operator
 * >  pure native asFoo "(java.Foo)" :: c s -> Foo s
 * and for each instance method @meth@ that takes non-trivial types as arguments, like in:
 * > public Baz meth(Bar arg)
 * there be two frege functions: a native one that uses the exact types and a non native one
 * that applies the appropriate @asXXX@ downcasts to the arguments and calls the native one.
 * One can assume, though, that the receiver is of the correct type and does not need
 * conversion.   
 * > native methBar meth :: Foo s -> Bar s -> ST s (Baz s)
 * > meth foo bar = methBar foo bar.asBar
 *
 * Overloaded functions can be disambiguated by
 * - number of argments, i.e. @add1@, @add2@, @add3@ for the 1, 2 or 3 argument versions
 * - appropriate encoding of the signature, i.e. @addDouble@, @addInt@
 *
 * Such renaming shall follow the principle of least surprise, and the documentation
 * shall state clearly which java method will be called in the end.
 */

/*
 * $Author$
 * $Revision$
 * $Date$
 * $Id$
 */

package frege.j.Lang where

/// Operations of a @java.lang.Runnable@
interface IsRunnable r where
    /// downcast conforming types to @java.lang.Runnable@
    pure native asRunnable "(java.lang.Runnable)" :: r s -> RunnableT s 
    /// perform the ST action that is associated with this runnable. 
    native run :: r s -> ST s ()

/// shorthand for runnables in the 'IO' monad
type Runnable = RunnableT RealWorld

/// A @java.lang.Runnable@, can be created from 'IO' or 'ST' actions
data RunnableT s = native java.lang.Runnable where
    /// Create a java Runnable from a 'ST' @s@ '()'.
    /// When the @run@ method is called from java code, the ST action will be performed.
    native new frege.rt.SwingSupport.runnable :: ST s () -> ST s (RunnableT s)

instance IsRunnable RunnableT

