/**
 * Here life all classes and interfaces from java.lang except those already
 * introduced in the Prelude.
 */

/*
 * $Author$
 * $Revision$
 * $Date$
 * $Id$
 */

package frege.j.Lang where

/// Operations of a @java.lang.Runnable@
interface IRunnable r where
    native run :: r RealWorld -> IO ()

/// An actual runnable, it is always in the 'IO' monad.
type Runnable = RunnableT RealWorld

/// A 'Runnable' that can be created from a 'IO' action
data RunnableT s = native java.lang.Runnable where
    /// Create a java Runnable from a 'IO' '()'
    /// When the @run@ method is called from java code, the IO action will be performed.
    native new frege.rt.SwingSupport.runnable :: IO () -> IO Runnable

instance IRunnable RunnableT

