/**
 * Definitions for native components in package @java.util@
 */
 

/*
 * $Author$
 * $Revision$
 * $Date$
 * $Id$
 */

package frege.j.Util where

import frege.j.Lang

/// marker interface @java.util.EventListener@
interface IsEventListener e

/// operations of @java.util.EventObject@
interface IsEventObject e where
    pure native asEventObject "(java.util.EventObject)" :: e s -> EventObjectT s

/// shorthand for 'EventObjectT' in the 'IO' monad    
type EventObject = EventObjectT RealWorld
/// an object with compile time type @java.util.EventObject@
data EventObjectT s = native java.util.EventObject
instance IsEventObject EventObjectT

