module frege.compiler.natives.java.Reflect where

import frege.Prelude hiding(Class)

-- TODO: move native declarations to frege.java.lang.Reflect. But we keep it
-- separate for the moment to keep the overview, which parts we are really using

{--
[https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/reflect/Type.html](https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/reflect/Type.html)
`Type` has the sub interfaces: `GenericArrayType, ParameterizedType, TypeVariable<D>, WildcardType`
`Type` has the sub class: `Class`
-}
data Type = pure native java.lang.reflect.Type where
  pure native getTypeName :: Type -> String
  pure native classRef "java.lang.reflect.Type.class" :: Class Type
  
derive ArrayElement Type

data GenericArrayType = pure native java.lang.reflect.GenericArrayType where
  pure native getGenericComponentType :: GenericArrayType -> Type
  pure native classRef "java.lang.reflect.GenericArrayType.class" :: Class GenericArrayType
  
data ParameterizedType = pure native java.lang.reflect.ParameterizedType where
  -- pure native getOwnerType :: ParameterizedType -> Maybe Type
  pure native getActualTypeArguments :: ParameterizedType -> JArray Type
  pure native getRawType :: ParameterizedType -> Type
  pure native classRef "java.lang.reflect.ParameterizedType.class" :: Class ParameterizedType

data TypeVariable = pure native java.lang.reflect.TypeVariable where
  -- pure native getBounds :: TypeVariable -> JArray Type
  -- pure native getGenericDeclaration :: TypeVariable -> GenericDeclaration
  pure native getName :: TypeVariable -> String
  pure native classRef "java.lang.reflect.TypeVariable.class" :: Class TypeVariable

-- derive ArrayElement TypeVariable

data WildcardType = pure native java.lang.reflect.WildcardType where
  -- pure native getLowerBounds :: WildcardType -> JArray Type
  -- pure native getUpperBounds :: WildcardType -> JArray Type
  pure native classRef "java.lang.reflect.WildcardType.class" :: Class WildcardType

data GenericDeclaration = pure native java.lang.reflect.GenericDeclaration where
  -- pure native getTypeParameters :: GenericDeclaration -> JArray TypeVariable
  
data Constructor = pure native java.lang.reflect.Constructor where
  pure native getGenericParameterTypes{} :: Constructor -> JArray Type
  pure native getGenericExceptionTypes{} :: Constructor -> JArray Type
  
data Method = pure native java.lang.reflect.Method where
  pure native getName                     :: Method -> String
  pure native getGenericReturnType        :: Method -> Type
  pure native getGenericParameterTypes{}  :: Method -> JArray Type
  pure native	getGenericExceptionTypes{}  :: Method -> JArray Type

data Class a = pure native java.lang.Class where
  native forName java.lang.Class.forName{}  -- returns Class<?>
                                  :: String -> IO (ClassNotFoundException|Class a)
  pure native getMethods          :: Class a -> JArray Method
  pure native getName             :: Class a -> String
  pure native getConstructors     :: Class a -> JArray Constructor
  pure native isInstance{b}       :: Class a -> b -> Bool
  pure native isArray             :: Class a -> Bool
  pure native getComponentType{}  :: Class a -> Class b
  pure native cast{b}             :: Class a -> b -> a
  pure native classRef "java.lang.Class.class" :: Class (Class a)

asInstanceOf :: a -> Class b -> b
a `asInstanceOf` clazz = clazz.cast a

