# frege

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  Makefile  README.md  README.txt  README_new.md  build-instructions.md  build-instructions.txt  deriveInst-dcls.json  frege.bat  fregec.bat  gen.json  genF.pl  genFunc.pl  genLam.pl  genP.pl  genProd.pl  gendocmk.pl  makefromv2  mkdist.pl  mkmk.pl  mkversion.pl  options.json  params.json  sub.json  unique.json
FregIDE/: .classpath  .project  build.properties  plugin.xml
FregeFeature/: .project  feature.xml
FregeIDE/: .classpath  .project  build.properties  plugin.xml
FregeUpdateSite/: .project  index.html  site.xml
FregeUpdateSite/web/: site.xsl
Tools/: .classpath  .project  pom.xml
contrib/dgronau/: Alternative.fr  HashMap.fr  HashSet.fr  Map.fr  Monadic.fr  Or.fr  RaList.fr  Seq.fr  Set.fr
deriveDcls/: namespaces.json  params.json  trace.fr
doc/: Implementation.tex  Language.tex  Makefile  chapterdeclarations.tex  chapterderived.tex  chapterexpr.tex  chapterio.tex  chapterlex.tex  chaptermodules.tex  chapternative.tex  chaptertypes.tex  utfcode.eps
doc/frege/: IO.html  List.html  MD.Context.html  MD.Expr.html  MD.FregePackage.html  MD.Operator.html  MD.QName.html  MD.Rho.html  MD.Sigma.html  MD.SymA.html  MD.SymC.html  MD.SymD.html  MD.SymI.html  MD.SymL.html  MD.SymT.html  MD.SymV.html  MD.Tau.html  MD.html  Prelude.html  RT.NoMatch.html  RT.Undefined.html  RT.html  package-frame.html  package-summary.html  package-tree.html
errors/: Content.txt  Error11.fr  Error14.fr  Error15.fr  Error18.fr  Error19.fr  Error2.fr  Error20.fr  Error21.fr  Error21.java  Error6.fr  Error7.fr  Error8.fr
examples/: Brainfuck.fr  Chess.fr  CombinatorEvolution.fr  CommandLineClock.fr  CommandLineClockAutoFFI.fr  Concurrent.fr  DamenF.fr  DigitSum.fr  Distance.fr  Diverge.fr  Euler.fr  Euler12.fr  Euler7.fr  Euler87.fr  Euler92.fr  Euler93.fr  Euler94.fr  Euler95.fr  EulerLib.fr  Evolution.fr  FBodies.fr  ForH.fr  Fpidigits.fr  FunctionInstances.fr  GoldenRatio.fr  Grep.fr  HigherOrder.fr  JHashMap.java  JSONExample.fr  KindFunc.fr  LBodies.fr  LineProducerConsumer.fr  MapTest.fr  Mockingbird.fr  MoreTailCall.fr  NumericLiterals.fr  PointFree.fr  Postfix.fr  ProducerConsumer.fr  Records.fr  (+14 more)
examples/keyboard/: FregeHotkeys.ahk
frege/: CA.java  ExProposal.fr  IO.fr  IO2.fr  List .fr  List.fr  MD.java  Prelude.fr  Prelude2.fr  PreludeProperties.fr  RT.java  Run.java  StandardLibrary.fr  StandardTools.fr  Starter.fr  Tuples.fr  Tuples2.fr
frege-maven-quickstart/: .classpath  pom.xml
frege/compiler/: BaseTypes.fr  Build.fr  Classes.fr  Classtools.fr  Classtools2.fr  Data.fr  DocUtils.fr  EclipseUtil.fr  Enter.fr  Fixdefs.fr  GUtil.fr  GenJava-fr  GenJava.fr  GenJava7.fr  GenMeta.fr  GenUtil.fr  Grammar.y  Import.fr  JUtils.java  JavaUtils.java  Javatypes.fr  Kinds.fr  Main.fr  MainOld.fr  Nice.fr  Scanner.fr  TAlias.fr  TCUtil.fr  Transdef.fr  Transform.fr  Typecheck.fr  Utilities.fr
frege/control/: Arrow.fr  Category.fr  CombineIn.fr  Concurrent.fr  DeepSeq.fr  First.fr  Foldable.fr  Monoid.fr  Second.fr  Semigroupoid.fr  Tensor.fr  Traversable.fr
frege/data/: AVLTree.fr  Arr.fr  Array.fr  BitSetJSON.fr  Bits.fr  Char.fr  Compose.fr  Coproduct.fr  Dec64.fr  Either.fr  Foldable.fr  Graph.fr  HashMap.fr  Iterators.fr  Ix.fr  JSON.fr  List.fr  Map.fr  Maybe.fr  MicroParsec.fr  Monoid.fr  NanoParsec.fr  NonEmpty.fr  Product.fr  Stream.fr  Traversable.fr  Tree.fr  TreeMap.fr  Tuples.fr
frege/ide/: Utilities.fr
frege/j/: Awt.fr  IO.fr  Lang.fr  Net.fr  Swing.fr  Util.fr
frege/java/: Awt.fr  IO.fr  Lang.fr  Net.fr  Swing.fr  Util.fr
frege/lib/: DeepSeq.fr  ForkJoin.fr  Modules.fr  PP.fr  QuickCheck.fr  Random.fr  Swing.fr
frege/prelude/: Arrays.fr  Base.fr  Floating.fr  List.fr  Math.fr  Maybe.fr  Native.fr  PreludeArrays.fr  PreludeBase.fr  PreludeDecimal.fr  PreludeIO.fr  PreludeList.fr  PreludeMonad.fr  PreludeNative.fr  PreludeText.fr  Text.fr
frege/r78/: Func1.java  Func10.java  Func11.java  Func12.java  Func13.java  Func14.java  Func15.java  Func16.java  Func17.java  Func18.java  Func19.java  Func2.java  Func20.java  Func21.java  Func22.java  Func23.java  Func24.java  Func25.java  Func26.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  Function.java  Lazy.java  Thunk.java
frege/rt/: App.java  Array.java  Box.java  Boxed.java  Constant.java  FV.java  FregeCompiler.java  Fun.java  Fun1.java  Fun10.java  Fun11.java  Fun12.java  Fun13.java  Fun14.java  Fun15.java  Fun16.java  Fun17.java  Fun18.java  Fun19.java  Fun2.java  Fun20.java  Fun21.java  Fun22.java  Fun23.java  Fun24.java  Fun25.java  Fun26.java  Fun3.java  Fun4.java  Fun5.java  Fun6.java  Fun7.java  Fun8.java  Fun9.java  Lam1.java  Lam10.java  Lam11.java  Lam12.java  Lam13.java  Lam14.java  (+82 more)
frege/run/: Box.java  Concurrent.java  Func.java  Func1.java  Func10.java  Func11.java  Func12.java  Func13.java  Func14.java  Func15.java  Func16.java  Func17.java  Func18.java  Func19.java  Func2.java  Func20.java  Func21.java  Func22.java  Func23.java  Func24.java  Func25.java  Func26.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  Function.java  Kind.java  Lazy.java  RunTM.java  STM.java  Thunk.java
frege/run7/: Box.java  Concurrent.java  Func.java  Lazy.java  (+1 more)
issues/: Code.fr  Issue19.fr
maven-compiler-plugin/: .project  pom.xml
maven-compiler-plugin/src/main/java/frege/: CompilerMojo.java  SecondClass.java
sample/: Counter.java  Hello.java  J.java  Main.fr  Makefile  UseHello.fr  UseJ.fr  UsePureFunction.fr
scripts/: genF.pl  genFun.pl  genFunc.pl  genLam.pl  genP.pl  genProd.pl  gendocmk.pl  lein-deploy.sh  mkdist.pl  mkversion.pl  savejava.pl
trunk/: Makefile  gendocmk.pl  mkdist.pl  mkversion.pl
trunk/frege-maven-quickstart/: pom.xml
wiki/: DIfferencesFregeHaskell.wiki  DifferencesFregeHaskell.wiki  DocumentationToolHowto.wiki  GettingStarted.wiki  HowToEclipseFregIDE.wiki  NetBeansSetup.wiki  PollMostWanted.wiki  Releases.wiki  SystemProperties.wiki
(+1138 files in other folders)
