Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FregeIDE
Bundle-SymbolicName: FregeIDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ingo
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime.java,
 org.eclipse.jface.text,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.resources,
 lpg.runtime
Bundle-Activator: frege.FregePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ., ./bin,
 fregec.jar
