module Compiler.natives.conversion.JTypeQualification where

import Compiler.types.Global(StIO, getSTT)

import Data.TreeMap as TM()
import Compiler.types.Symbols
import Compiler.types.Global
import Compiler.types.Positions
import Compiler.common.SymbolTable(changeSym, enter)
import Compiler.types.QNames
import Compiler.types.Types
import Compiler.enums.Visibility
import Compiler.types.Packs
import Compiler.Utilities(nativeType)
import Compiler.natives.types.JTypes
import Data.Traversable(traverse)
import Compiler.natives.conversion.SigmaConversion(runJReader, bindTypeParam, JEnv)

qualify :: HasGlobalState m => JMethodT NativeName -> m QualifiedJMethod
qualify jmethod = traverse qualifySingleNative jmethod

qualifySingleNative :: HasGlobalState m => NativeName -> m QualifiedName
qualifySingleNative Array = 
  pure $ QualifiedName (TName pPreludeArrays "JArray") EnvS
qualifySingleNative (NativeName fqn typeParams)
  | fqn == "void" = 
      pure $ QualifiedName.pureName (TName pPreludeBase "()")
  -- make sure we use the Frege String type alias
  | fqn == "java.lang.String" = 
      pure $ QualifiedName.pureName (TName pPreludeBase "String")
  -- `JArray` is also bound to `java.lang.Object`. For the compiler not to get
  -- confused, we qualify it explicitly here
  | fqn == "java.lang.Object" = 
      pure $ QualifiedName.pureName (TName pPreludeBase "Object")
  | otherwise = do
      g <- getST
      let pack = g.thisPack
      existing <- nativeExists fqn
      case existing of 
        Nothing -> do
          symbol <- nativeSym Position.null (fqn, typeParams) pack
          liftGlobalState $ enter symbol
          nativeType fqn symbol.name
          pure $ QualifiedName symbol.name EnvS
        (Just s) -> pure s

{--
Returns the qualified name of the given @NativeName@ if it exists
-}
nativeExists :: HasGlobalState m => String -> m (Maybe QualifiedName)
nativeExists ntvName = fmap findNative getST 
  where 
    findNative :: Global -> Maybe QualifiedName
    findNative global = do
      (_, symNames) <- global.javaEnv.lookupS ntvName
      qname         <- listToMaybe symNames
      sym           <- global.find qname
      pure $ 
        QualifiedName qname (envFromSym sym)

envFromSym :: Symbol -> Env
envFromSym (SymT{stateIdx, pur=True}) = Pure stateIdx
envFromSym sym = case sym.stateIdx of
                   Nothing -> EnvS
                   (Just idx) -> Env idx

nativeSym :: HasGlobalState m => Position -> (String, [JVarT NativeName]) -> Pack -> m Symbol
nativeSym pos (fqn, typeParams) pack = do
                    qualified <- traverse (traverse qualifySingleNative) typeParams
                    let resolved  = map (\a -> fmap resolve a) qualified
                    pure SymT {
                        name    = qname,
                        sid     = 0,
                        pos     = pos,
                        vis     = Public,
                        doc     = Just ("Generated exception definition resolving to " ++ fqn),
                        kind    = KindT.kind typeParams.length,
                        typ     = (ForAll [] (RhoTau [] $ TCon pos qname)),
                        env     = empty,
                        nativ   = (Just fqn),
                        gargs   = map garg resolved,
                        product = False,
                        enum    = False,
                        pur     = False, 
                        newt    = False,
                        stateIdx = Nothing
                      } where 
                          qname = VName pack fqn
                          garg :: JVar -> Tau
                          garg jvar = runJReader (bindTypeParam jvar) (JEnv pos Nothing)
                          resolve (QualifiedName n _) = ResolvedName n True
