module Compiler.natives.conversion.JTypeQualification where

import Compiler.types.Global(StIO, getSTT)

import Data.TreeMap as TM()
import Compiler.types.Symbols
import Compiler.types.Global
import Compiler.types.Positions
import Compiler.common.SymbolTable(changeSym, enter)
import Compiler.types.QNames
import Compiler.types.Types
import Compiler.enums.Visibility
import Compiler.types.Packs
import Compiler.Utilities(nativeType)
import Compiler.natives.types.JTypes
import Data.Traversable(traverse)
import Compiler.natives.conversion.SigmaConversion(runJReader, bindTypeParam, JEnv)

qualify :: JMethodT NativeName -> StG (JMethod)
qualify JMethod{params, returnVal, exs, vars, memberType} = do
    g <- getST
    params'    <- traverse (traverse qualifySingleNative) params
    returnVal' <- traverse qualifySingleNative returnVal
    exs'       <- traverse (traverse qualifySingleNative) exs
    vars'      <- traverse (traverse qualifySingleNative) vars
    pure $ JMethod params' returnVal' exs' vars' memberType

qualifySingleNative :: NativeName -> StG QualifiedName
qualifySingleNative Array = 
  pure $ QualifiedName (TName pPreludeArrays "JArray") EnvS
qualifySingleNative (NativeName fqn typeParams)
  | fqn == "void" = 
      pure $ QualifiedName.pureName (TName pPreludeBase "()")
  -- make sure we use the Frege String type alias
  | fqn == "java.lang.String" = 
      pure $ QualifiedName.pureName (TName pPreludeBase "String")
  -- `JArray` is also bound to `java.lang.Object`. For the compiler not to get
  -- confused, we qualify it explicitly here
  | fqn == "java.lang.Object" = 
      pure $ QualifiedName.pureName (TName pPreludeBase "Object")
  | otherwise = do
      g <- getST
      let pack = g.thisPack
      existing <- nativeExists fqn
      case existing of 
        Nothing -> do
          symbol <- nativeSym Position.null (fqn, typeParams) pack
          enter symbol
          nativeType fqn symbol.name
          pure $ QualifiedName symbol.name (Env.fromSym symbol.pur)
        (Just s) -> pure s

{--
Returns the qualified name of the given @NativeName@ if it exists
-}
nativeExists :: String -> StG (Maybe QualifiedName)
nativeExists ntvName = fmap findNative getST 
  where 
    findNative :: Global -> Maybe QualifiedName
    findNative global = do
      (_, symNames) <- global.javaEnv.lookupS ntvName
      qname         <- listToMaybe symNames
      sym           <- global.find qname
      pure $ 
        QualifiedName qname (envFromSym sym)

envFromSym :: Symbol -> Env
envFromSym (SymT{stateIdx}) | (Just idx) <- stateIdx = Env idx
envFromSym sym                                       = Env.fromSym sym.pur

nativeSym :: Position -> (String, [JVarT NativeName]) -> Pack -> StG Symbol
nativeSym pos (fqn, typeParams) pack = do
                    qualified <- traverse (traverse qualifySingleNative) typeParams
                    pure SymT {
                        name    = qname,
                        sid     = 0,
                        pos     = pos,
                        vis     = Public,
                        doc     = Just ("Generated exception definition resolving to " ++ fqn),
                        kind    = KindT.kind typeParams.length,
                        typ     = (ForAll [] (RhoTau [] $ TCon pos qname)),
                        env     = empty,
                        nativ   = (Just fqn),
                        gargs   = map garg qualified,
                        product = False,
                        enum    = False,
                        pur     = False, 
                        newt    = False,
                        stateIdx = Nothing
                      } where 
                          qname = VName pack fqn
                          garg :: JVar -> Tau
                          garg jvar = runJReader (bindTypeParam jvar) (JEnv pos Nothing)
