module Compiler.natives.conversion.JTypeConversion where

import frege.Prelude hiding (Class)
import Compiler.natives.types.JTypes(
    JType
  , JMethod
  , JVarT(JVar)
  , JTypeT(JType, JVarRef, JWildcard)
  , WildcardBounds(Lower, Upper)
  , JMethodT(JMethod)
  , NativeName(NativeName, Array)
  , Env(Pure, EnvS, EnvIO)
  )
import Compiler.natives.java.Reflect(
    Type()
  , Method()
  , Constructor()
  , TypeVariable()
  , WildcardType()
  , ParameterizedType()
  , GenericArrayType()
  , Class()
  , asInstanceOf)

toJType :: Type -> JTypeT NativeName
toJType typ 
           | Class.classRef.isInstance typ             -> 
              classToJType $ typ `asInstanceOf` Class.classRef
           | TypeVariable.classRef.isInstance typ      ->
              typeVariableToJType $ typ `asInstanceOf` TypeVariable.classRef
           | ParameterizedType.classRef.isInstance typ -> 
              paramTypeToJType $ typ `asInstanceOf` ParameterizedType.classRef
           | WildcardType.classRef.isInstance typ      -> 
              wildcardTypeToJType $ typ `asInstanceOf` WildcardType.classRef
           | GenericArrayType.classRef.isInstance typ  -> 
              genericArrayTypeToJType $ typ `asInstanceOf` GenericArrayType.classRef

typeVariableToJType :: TypeVariable -> JTypeT NativeName
typeVariableToJType typ = JVarRef typ.getName

typeParamToJVar :: TypeVariable -> JVarT NativeName
typeParamToJVar typ = JVar typ.getName bounds
  where 
    bounds = map toJType typ.getBounds.toList

classToJType :: Class a -> JTypeT NativeName
classToJType clazz
  | clazz.isArray = JType Array [classToJType clazz.getComponentType]
  -- if we retrieve a `Class` object which specifies `typeParams` it is used as
  -- raw type. Otherwise we would retrieve a `ParametrizedType`
  | otherwise     = JType (NativeName clazz.getName typeParams) objects
    where
      typeParCount = length typeParams
      typeParams   = typeParamsOfClass clazz
      objects      = replicate typeParCount (JType (NativeName "java.lang.Object" []) [])

typeParamsOfClass :: Class a -> [JVarT NativeName]
typeParamsOfClass clazz = map typeParamToJVar (clazz.getTypeParameters.toList)

typeParamsOfMethod :: Method -> [JVarT NativeName]
typeParamsOfMethod method = map typeParamToJVar (method.getTypeParameters.toList)

typeParamsOfConstructor :: Constructor -> [JVarT NativeName]
typeParamsOfConstructor ctor = map typeParamToJVar (ctor.getTypeParameters.toList)

paramTypeToJType :: ParameterizedType -> JTypeT NativeName
paramTypeToJType typ = rawType.{ typeArgs = typeArgs }
  where 
    typeArgs = map toJType typ.getActualTypeArguments.toList
    rawType  = toJType typ.getRawType

genericArrayTypeToJType :: GenericArrayType -> JTypeT NativeName
genericArrayTypeToJType typ = JType Array [component] where
  component = toJType typ.getGenericComponentType

wildcardTypeToJType :: WildcardType -> JTypeT NativeName
wildcardTypeToJType typ | typ.getLowerBounds.toList.length > 0 = 
                          JWildcard $ Lower $ map toJType typ.getLowerBounds.toList
                        | otherwise =
                          JWildcard $ Upper $ map toJType typ.getUpperBounds.toList
