module Compiler.natives.conversion.TypeExtraction where

import frege.Prelude hiding(Class)
import Compiler.types.Packs(Pack())
import Compiler.types.Global(Symbol, StG, StIO, getST, getSTT, liftIO, liftStG)
import Compiler.natives.types.JTypes(
    JType
  , JTypeT(JType)
  , JMethod
  , JMethodT(JMethod)
  , NativeName(NativeName)
  , Env(Pure
  , EnvS
  , EnvIO)
  , JVarRef
  , MemberType(InstanceMethod, InstanceField, StaticMember)
  )
import frege.compiler.common.Errors  as  E()
import frege.lib.PP as PP()
import Compiler.types.Packs
import Compiler.natives.java.Reflect(
    asInstanceOf
  , isStatic
  , Constructor
  , Type
  , Field
  , Method
  , Class
  , TypeVariable
  )
import Compiler.natives.conversion.JTypeConversion(
    classToJType
  , toJType
  , typeParamsOfClass
  , typeParamToJVar
  , typeParamsOfConstructor
  , typeParamsOfMethod
  )
import Compiler.natives.types.PlaceholderSymbol(PlaceholderSymbol)
import Data.HashMap(HashMap())

data NativeMember = MemberConstructor | MemberMethod [Method] | MemberField Field

memberToJMethod :: Class a -> String -> [JMethodT NativeName]
memberToJMethod clazz name 
          | name == "new" = 
            map (fromMember clazz) clazz.getConstructors.toList
          | (as@(_:_)) <- methodsByName clazz name =
            map (fromMember clazz) as
          | (Just f) <- fieldByName clazz name = 
            map (fromMember clazz) [f]
          | otherwise = [] where
  methodsByName :: Class a -> String -> [Method]
  methodsByName clazz method = filter (\m -> m.getName == method) clazz.getMethods.toList

  fieldByName :: Class a -> String -> Maybe Field
  fieldByName clazz field = listToMaybe $ filter (\f -> f.getName == field) clazz.getFields.toList

extract :: PlaceholderSymbol -> Pack -> StIO [JMethodT NativeName]
extract (sym@(PlaceholderSymbol mname tname pos)) pack = do
  g     <- getSTT
  clazz <- maybe
    nonNative
    (liftIO . g.sub.loader.loadClass)
    (g.findit tname >>= _.nativ)
  case clazz of
    Right cl -> 
      case memberToJMethod cl mname of
        [] -> do
          liftStG $ 
            E.error pos $ PP.text $ "Could not resolve method with name: " ++ mname
          pure []
        as -> pure as
    Left ex -> liftStG $ E.fatal pos $ PP.fill [ PP.text $ "Could not load class: " ++ ex.getMessage, PP.text "This is a compiler error"]
  where
    nonNative = liftStG $ E.fatal pos $ PP.fill [ PP.text $ "this is not a native declaration!", PP.text "This is a compiler error"]

fromMember :: JavaMember m => (Class a) -> m -> JMethodT NativeName
fromMember receiver member = JMethod params returnType exs bound typ where
  toJType' :: SignatureComponent -> JTypeT NativeName
  toJType' Receiver = receiverToJType receiver
  toJType' Void     = JType (NativeName "void" []) []
  toJType' (T typ) = toJType typ
  params =  map toJType' (member.params)  
  returnType = toJType' (member.returnType)
  exs       = map toJType member.exceptions
  typ       = member.memberType receiver
  bound     = HashMap.fromList $ map toMapEntry boundTypeParams where
    boundTypeParams = map typeParamToJVar (member.typeVariables receiver)
    toMapEntry jvar = (jvar.name, jvar)

{--
We need to add the receiver as separate argument to the JMethod. Since `Class a`
only has information about defined type parameters (and not the actually used type
arguments), we need to derive the arguments from the type parameters.
-}
private receiverToJType :: (Class a) -> JTypeT NativeName
private receiverToJType clazz = (classToJType clazz).{typeArgs = typeArgs}
    where
      typeArgs     = map (\t -> JVarRef t.name) (typeParamsOfClass clazz)

---Provides a common interface for Method, Constructor and Field.
private class JavaMember a where
  private params        :: a -> [SignatureComponent]
  private returnType    :: a -> SignatureComponent
  private typeVariables :: a -> Class b -> [TypeVariable]
  private exceptions    :: a -> [Type]
  private memberType    :: a -> (Class b) -> MemberType

private data SignatureComponent = T Type | Receiver | Void

instance JavaMember Constructor where
  params :: Constructor -> [SignatureComponent]
  params ctr = if  ctr.getGenericParameterTypes.toList.length == 0 then 
                [Void] else map T ctr.getGenericParameterTypes.toList

  returnType :: Constructor -> SignatureComponent
  returnType _ = Receiver

  typeVariables :: Constructor -> Class b -> [TypeVariable]
  typeVariables ctr clazz = clazz.getTypeParameters.toList ++ ctr.getTypeParameters.toList

  exceptions :: Constructor -> [Type]
  exceptions ctr = ctr.getGenericExceptionTypes.toList

  memberType :: Constructor -> (Class a) -> MemberType
  memberType ctr _ = InstanceMethod

instance JavaMember Method where
  params :: Method -> [SignatureComponent]
  params method 
        | isStatic method.getModifiers -> 
            if method.getGenericParameterTypes.toList.length > 0 then 
                map T method.getGenericParameterTypes.toList
            else [Void]
        | otherwise -> Receiver : map T method.getGenericParameterTypes.toList

  returnType :: Method -> SignatureComponent
  returnType method = T method.getGenericReturnType

  typeVariables :: Method -> Class b -> [TypeVariable]
  typeVariables method clazz = 
    clazz.getTypeParameters.toList ++ method.getTypeParameters.toList

  exceptions :: Method -> [Type]
  exceptions method = method.getGenericExceptionTypes.toList

  memberType :: Method -> (Class a) -> MemberType
  memberType method clazz 
    | isStatic method.getModifiers -> StaticMember clazz.getName 
    | otherwise -> InstanceMethod

instance JavaMember Field where
  params      :: Field -> [SignatureComponent]
  params field = if isStatic field.getModifiers then [] else [Receiver]

  returnType   :: Field -> SignatureComponent
  returnType field = T field.getGenericType

  typeVariables  :: Field -> Class b -> [TypeVariable]
  typeVariables field clazz = case field.memberType clazz of
                  (StaticMember{}) -> []
                  _ -> clazz.getTypeParameters.toList

  exceptions  :: Field -> [Type]
  exceptions _ = []

  memberType         :: Field -> (Class a) -> MemberType
  memberType field clazz = memberType clazz field.getModifiers where
    memberType :: Class a -> Int -> MemberType
    memberType receiver modifiers = 
      if isStatic modifiers then StaticMember receiver.getName else InstanceField

