module Compiler.natives.conversion.TypeExtraction where

import frege.Prelude hiding(Class)
import Compiler.types.Packs(Pack())
import Compiler.types.Global(Symbol, StG, StIO, getST, getSTT, liftIO, liftStG)
import Compiler.natives.types.JTypes(
    JType
  , JTypeT(JType)
  , JMethod
  , JMethodT(JMethod)
  , NativeName(NativeName)
  , Env(Pure
  , EnvS
  , EnvIO)
  , JVarRef
  , MemberType(InstanceMethod, InstanceField, StaticMember)
  )
import frege.compiler.common.Errors  as  E()
import frege.lib.PP as PP()
import Compiler.types.Packs
import Compiler.natives.java.Reflect(
    asInstanceOf
  , isStatic
  , Constructor
  , Type
  , Field
  , Method
  , Class
  )
import Compiler.natives.conversion.JTypeConversion(
    classToJType
  , toJType
  , typeParamsOfClass
  , typeParamsOfConstructor
  , typeParamsOfMethod
  )
import Compiler.natives.types.PlaceholderSymbol(PlaceholderSymbol)
import Data.HashMap(HashMap())

data NativeMember = MemberConstructor | MemberMethod [Method] | MemberField Field

memberToJMethod :: Class a -> String -> [JMethodT NativeName]
memberToJMethod clazz name | name == "new"                = ctor
                        | (_:_)    <- isMethod clazz name = methods
                        | (Just _) <- isField clazz name  = fields
                        | otherwise = [] where
  methods = map (fromMethod clazz) $ filter (\m -> m.getName == name) clazz.getMethods.toList
  ctor    = map (fromCtor clazz) clazz.getConstructors.toList
  fields  = map (fromField clazz) $ filter (\f -> f.getName == name) clazz.getFields.toList

  isMethod :: Class a -> String -> [Method]
  isMethod clazz method = filter (\m -> m.getName == method) clazz.getMethods.toList

  isField :: Class a -> String -> Maybe Field
  isField clazz field = listToMaybe $ filter (\f -> f.getName == field) clazz.getFields.toList

extract :: PlaceholderSymbol -> Pack -> StIO [JMethodT NativeName]
extract (sym@(PlaceholderSymbol mname tname pos)) pack = do
  g     <- getSTT
  clazz <- maybe
    nonNative
    (liftIO . g.sub.loader.loadClass)
    (g.findit tname >>= _.nativ)
  case clazz of
    Right cl -> 
      case memberToJMethod cl mname of
        [] -> do
          liftStG $ 
            E.error pos $ PP.text $ "Could not resolve method with name: " ++ mname
          pure []
        as -> pure as
    Left ex -> liftStG $ E.fatal pos $ PP.fill [ PP.text $ "Could not load class: " ++ ex.getMessage, PP.text "This is a compiler error"]
  where
    nonNative = liftStG $ E.fatal pos $ PP.fill [ PP.text $ "this is not a native declaration!", PP.text "This is a compiler error"]

-- TODO: combine similar stuff with fromMethod/fromField
fromCtor :: (Class a) -> Constructor -> JMethodT NativeName
fromCtor receiver ctr = JMethod params returnVal exs bound InstanceMethod where
  params =  params' ctr.getGenericParameterTypes.toList where
    params' [] = [JType (NativeName "void" []) []]
    params' as = map toJType as
  returnVal = receiverToJType receiver
  exs       = map toJType ctr.getGenericExceptionTypes.toList
  bound     = HashMap.fromList $ map toMapEntry boundTypeParams where
    boundTypeParams = typeParamsOfClass receiver ++ typeParamsOfConstructor ctr
    toMapEntry jvar = (jvar.name, jvar)

fromField :: (Class a) -> Field -> JMethodT NativeName
fromField receiver field = JMethod params returnVal [] bound memberType' where
  returnVal   = toJType field.getGenericType
  params      = case memberType' of
                  (StaticMember _) -> []
                  _  -> [receiverToJType receiver]
  memberType' = memberType receiver field.getModifiers
  bound       = case memberType' of
                  (StaticMember _) -> HashMap.empty
                  _  -> HashMap.fromList $ map toMapEntry boundTypeParams where
                          boundTypeParams = typeParamsOfClass receiver
                          toMapEntry jvar = (jvar.name, jvar)

  memberType :: Class a -> Int -> MemberType
  memberType receiver modifiers = 
    if isStatic modifiers then StaticMember receiver.getName else InstanceField

fromMethod :: (Class a) -> Method -> JMethodT NativeName
fromMethod receiver method = JMethod params returnVal exs bound memberType' where
  params = case memberType' of
           (StaticMember _) ->
             case params' of 
               -- if a static method does not have a param, it *must* have a unit param
               [] -> [JType (NativeName "void" []) []]
               _  -> params' 
           otherwise -> (receiverToJType receiver) : params'
    where 
      params' = map toJType (method.getGenericParameterTypes.toList)
  memberType' = memberType receiver method.getModifiers
  returnVal   = toJType method.getGenericReturnType
  exs         = map toJType method.getGenericExceptionTypes.toList
  bound       = HashMap.fromList $ map toMapEntry boundTypeParams where
    boundTypeParams = typeParamsOfClass receiver ++ typeParamsOfMethod method
    toMapEntry jvar = (jvar.name, jvar)

memberType :: Class a -> Int -> MemberType
memberType receiver modifiers = 
  if isStatic modifiers then StaticMember receiver.getName else InstanceMethod where

{--
We need to add the receiver as separate argument to the JMethod. Since `Class a`
only has information about defined type parameters (and not the actually used type
arguments), we need to derive the arguments from the type parameters.
-}
private receiverToJType :: (Class a) -> JTypeT NativeName
private receiverToJType clazz = (classToJType clazz).{typeArgs = typeArgs}
    where
      typeArgs     = map (\t -> JVarRef t.name) (typeParamsOfClass clazz)
