package frege.control.trans.TransTest where

import frege.control.trans.MaybeT
import frege.control.trans.MonadTrans

isValid :: String -> Bool
isValid s = length s >= 8

getValidPassword :: MaybeT IO String
getValidPassword = do s <- lift getLine
                      guard (isValid s)
                      return s
 
askPassword :: MaybeT IO ()
askPassword = do lift $ putStrLn "Insert your new password:"
                 value <- getValidPassword
                 lift $ putStrLn "Storing in database..."
                 
getLine :: IO String
getLine = return "blablabla"

putStrLn :: String -> IO ()
putStrLn = println
                 
 