{--
    Provide functions for use in the fregIDE
-}

{-
 * $Author: Ingo.Wechsung@gmail.com $
 * $Revision:  $
 * $Date:  $
 * $Id:  $
-}

package frege.compiler.EclipseUtil where

import frege.compiler.Data
import frege.compiler.Utilities as U()
import frege.List (each, values)


--- This is $Revision: 431 $
public version = v "$Revision: 431 $" where
    v (m ~ #(\d+)#) | Just g <- m.group 1 = g.atoi
    v _ = 0

{--
    Create a list of triples with  position, namespace and package
    for every import except the automatic ones.
    -}
imports :: Global -> [(Position, String, String)]
imports g = [ (pos, NSName.unNS ns, Pack.un pack) | 
                (ns, pos) <- (sortBy (comparing snd) • each) g.sub.nsPos,
                pos != Position.null,
                pack <- maybe [] (:[]) (g.namespaces.lookup ns) ]

{--
    Create the list of symbols ordered by position
    -}
symbols :: Global -> [Symbol]
symbols g = (sortBy (comparing Symbol.pos) • filter (not • Symbol.{alias?}) • values) g.thisTab


{--
    Make a label for a symbol
    -}
label g SymI{clas,typ} = clas.nice g ++ "  " ++ typ.rho.nicer g
label g sym            = sym.name.base 
                    