--- This is an undocumented module.
module frege.compiler.common.Binders where 
        -- generated by Splitter
import  frege.Prelude  hiding(error, print, println, break, <+>)
import  frege.compiler.enums.Flags
import  frege.compiler.types.Global  as  G

--- a, b, ..., z, aa, ab, ac, ...
private binders âˆ· [String] â†’ [String]
private binders alphabet = alphabet 
        ++ [ s1++s2 | s1 <- binders alphabet, s2 <- alphabet ]


--- used to create greek names
!allGreekBinders = binders [ctos c | c <- "Î±Î²Î³Î´ÎµÎ¶Î·Î¸Î¹ÃŸÎºÎ»Î¼Î½Î¾Î¿Ï€ÏÏ‚ÏƒÏ„Ï…Ï†Ï‡ÏˆÏ‰" ]


--- used to create fraktur names
!allFrakturBinders = binders ["ð–†", "ð–‡", "ð–ˆ", "ð–‰", "ð–Š", "ð–‹", "ð–Œ", "ð–", "ð–Ž",
                             "ð–", "ð–", "ð–‘", "ð–’", "ð–“", "ð–”", "ð–•", "ð––", 
                             "ð–—", "ð–˜", "ð–™", "ð–š", "ð–›", "ð–œ", "ð–", "ð–ž", "ð–Ÿ" ]


--- used to create ASCII names
!allAsciiBinders = binders [ctos c | c <- ['a' .. 'z'] ]

{-- 
    Used to create Java type variables

    This is so because we can't use the original ones as their names
    could conflict with function names.
    
    Conflict is still possible with a module name that is one of those.
-}
!allJtvBinders = binders jtvNames
!jtvNames =  ["ð“", "ð“‘", "ð“’", "ð““", "ð“”", "ð“•", "ð“–", "ð“—", "ð“˜", 
                         "ð“™", "ð“š", "ð“›", "ð“œ", "ð“", "ð“ž", "ð“Ÿ", "ð“ ", "ð“¡", 
                         "ð“¢", "ð“£", "ð“¤", "ð“¥", "ð“¦", "ð“§", "ð“¨", "ð“©", "Î©"]

!jtvArray = arrayFromList jtvNames

--- select alphabet for binders depending on current flags
allBinders g 
    | isOn flags USEFRAKTUR = allFrakturBinders 
    | isOn flags USEGREEK   = allGreekBinders
    | otherwise = allAsciiBinders
    where flags = (Global.options g).flags


