--- This is an undocumented module.
module frege.compiler.common.Binders where 
        -- generated by Splitter
import  frege.Prelude  hiding(error, print, println, break, <+>)
import  frege.compiler.enums.Flags
import  frege.compiler.types.Global  as  G

--- a, b, ..., z, aa, ab, ac, ...
private binders âˆ· [String] â†’ [String]
private binders alphabet = alphabet 
        ++ [ s1++s2 | s1 <- binders alphabet, s2 <- alphabet ]


--- used to create greek names
!allGreekBinders = binders [ctos c | c <- "Î±Î²Î³Î´ÎµÎ¶Î·Î¸Î¹ÎºÎ»Î¼Î½Î¾Î¿Ï€ÏÏ‚ÏƒÏ„Ï…Ï†Ï‡ÏˆÏ‰" ]


--- used to create fraktur names
!allFrakturBinders = binders ["ğ–†", "ğ–‡", "ğ–ˆ", "ğ–‰", "ğ–Š", "ğ–‹", "ğ–Œ", "ğ–", "ğ–",
                             "ğ–", "ğ–", "ğ–‘", "ğ–’", "ğ–“", "ğ–”", "ğ–•", "ğ––", 
                             "ğ–—", "ğ–˜", "ğ–™", "ğ–š", "ğ–›", "ğ–œ", "ğ–", "ğ–", "ğ–Ÿ" ]


--- used to create ASCII names
!allAsciiBinders = binders [ctos c | c <- ['a' .. 'z'] ]

{-- 
    Used to create Java type variables for single leter type names.

    This is an attempt to make the generated java code more pleasent to read, such that,
    if you said
    
    > foo :: a -> b -> (a,b)
    
    the Java code will be like
    
    > final static <ğ“, ğ“‘> TTuple<ğ“,ğ“‘> foo (ğ“ arg1, ğ“‘ arg2) { ... }
    
    In -ascii mode, we will not do this but generate a, b, c, ... and so forth.
    This is to ensure compatibility with other tools that need to read the code 
    (vim via tmux, scalac have been reported for difficulties with multi byte unicode characters) 
-}
allJtvBinders g = binders (jtvNames g)

jtvNames g
    | isOn flags USEUNICODE = mathJtvNames
    | otherwise             = asciiJtvNames
    where flags = (Global.options g).flags

!mathJtvNames =  ["ğ“", "ğ“‘", "ğ“’", "ğ““", "ğ“”", "ğ“•", "ğ“–", "ğ“—", "ğ“˜", 
                  "ğ“™", "ğ“š", "ğ“›", "ğ“œ", "ğ“", "ğ“", "ğ“Ÿ", "ğ“ ", "ğ“¡", 
                  "ğ“¢", "ğ“£", "ğ“¤", "ğ“¥", "ğ“¦", "ğ“§", "ğ“¨", "ğ“©"]
!asciiJtvNames = map ctos ['a' .. 'z']

jtvArray g
    | isOn flags USEUNICODE = mathJtvArray
    | otherwise             = asciiJtvArray
    where flags = (Global.options g).flags

!mathJtvArray = arrayFromList mathJtvNames
!asciiJtvArray = arrayFromList asciiJtvNames

--- select alphabet for binders depending on current flags
allBinders g 
    | isOn flags USEFRAKTUR = allFrakturBinders 
    | isOn flags USEGREEK   = allGreekBinders
    | otherwise = allAsciiBinders
    where flags = (Global.options g).flags

--- a function that tells if a 'String' is member of the current binders
avoidBinders g 
    | isOn flags USEFRAKTUR = ( ~ '^[ğ–†ğ–‡ğ–ˆğ–‰ğ–Šğ–‹ğ–Œğ–ğ–ğ–ğ–ğ–‘ğ–’ğ–“ğ–”ğ–•ğ––ğ–—ğ–˜ğ–™ğ–šğ–›ğ–œğ–ğ–ğ–Ÿ]+$')
    | isOn flags USEGREEK   = ( ~ '^[Î±Î²Î³Î´ÎµÎ¶Î·Î¸Î¹ÎºÎ»Î¼Î½Î¾Î¿Ï€ÏÏ‚ÏƒÏ„Ï…Ï†Ï‡ÏˆÏ‰]+$')
    | otherwise             = ( ~ '^[a-z]+$')
    where flags = (Global.options g).flags
