--- General functions that work on types
module frege.compiler.common.Types 
        inline (isFun)
    where 
        
import  frege.compiler.types.Types as T
import  frege.compiler.classes.Nice(Nice)

--- tell if the 'SigmaT' represents a function type. 
isFun (ForAll _ rho) g = isRhoFun rho g

--- tell if the 'RhoT' represents a function type.
isRhoFun (RhoFun _ _ _) g = true
isRhoFun (RhoTau _ tau) g = isTauFun tau g


--- tell if the 'TauT' represents a function type.
isTauFun fun g | [TCon {name}, _, _] <- Tau.flat fun, name.nice g ~ ´->$´ = true
               | otherwise =  false
