--- General functions that work on types
module frege.compiler.common.Types 
        inline (isFun)
    where 

import  Data.TreeMap as Map(member, keys, TreeSet, TreeMap)

import  frege.compiler.types.Types as T
import  Compiler.types.Global as G
import  Compiler.types.QNames (QName)
import  Compiler.types.Positions (getpos)
import  frege.compiler.classes.Nice(Nice)

--- tell if the 'SigmaT' represents a function type. 
isFun (ForAll _ rho) g = isRhoFun rho g

--- tell if the 'RhoT' represents a function type.
isRhoFun (RhoFun _ _ _) g = true
isRhoFun (RhoTau _ tau) g = isTauFun tau g


--- tell if the 'TauT' represents a function type.
isTauFun fun g | [TCon {name}, _, _] <- Tau.flat fun, name.nice g ~ ´->$´ = true
               | otherwise =  false


--- find all unbound 'MetaTv's in a 'Sigma'
unboundSigmaTvs g sigma = keys (unboundSigmaTvs' g sigma TreeSet.empty)

--- find all unbound 'MetaTv's in a 'Rho'
unboundRhoTvs g rho = keys (unboundRhoTvs' g rho TreeSet.empty) 

--- find all unbound 'MetaTv's in a 'Tau'
unboundTauTvs g tau = keys (unboundTauTvs' g tau TreeSet.empty) 


--- accumulate unbound 'MetaTv's of a 'Sigma'
unboundSigmaTvs' g (ForAll{rho}) acc = unboundRhoTvs' g rho acc

--- accumulate unbound 'MetaTv's from the components of a 'Rho'
unboundRhoTvs' g RhoFun{context, sigma, rho} acc = 
    unboundRhoTvs' g rho (
        unboundSigmaTvs' g sigma (
            fold (unboundCtxTvs' g) acc context))
unboundRhoTvs' g RhoTau{context, tau} acc = 
    unboundTauTvs' g tau (fold (unboundCtxTvs' g) acc context)

--- accumulate unbound 'MetaTv's of a 'Context'
unboundCtxTvs' g acc Ctx{pos, cname, tau}  = unboundTauTvs' g tau acc

--- accumulate unbound 'MetaTv's of a 'Tau'
unboundTauTvs' ∷ Global → TauT a → TreeSet Int → TreeSet Int
unboundTauTvs' g (TApp a b) acc =
    unboundTauTvs' g a (unboundTauTvs' g b acc)
unboundTauTvs' g (TSig s) acc = unboundSigmaTvs' g s acc
unboundTauTvs' g (Meta m) acc = case m  of
    -- This is what we are looking for.
    -- If the meta type variable has no entry in the type substitution map,
    -- then it is unbound.
    Flexi{uid} →  case g.tySubst.lookupI uid of
        Just t  → unboundTauTvs' g t acc    -- follow substitution
        Nothing → acc.insertI uid ()        -- would print as t<uid>
    Rigid{} →  acc

unboundTauTvs' g TVar{} acc = acc
unboundTauTvs' g TCon{} acc = acc

--- substitute 'MetaTv' unique ids in a 'Sigma'
substSigmaUID :: Global -> TreeMap Int Int → Sigma → Sigma
substSigmaUID g m sigma = sigma.{rho ← substRhoUID g m}

--- substitute 'MetaTv' unique ids in a 'Rho'
substRhoUID :: Global -> TreeMap Int Int → Rho → Rho
substRhoUID g m (r@RhoFun{})  = r.{context ← map (substCtxUID g m), 
                                 sigma   ← substSigmaUID g m, 
                                 rho     ← substRhoUID g m}
substRhoUID g m (r@RhoTau{})  = r.{context ← map (substCtxUID g m), 
                                 tau     ← substTauUID g m}

--- substitute 'MetaTv' unique ids in a 'Context'
substCtxUID :: Global -> TreeMap Int Int -> Context -> Context
substCtxUID g m ctx = ctx.{tau <- substTauUID g m}

--- substitute 'MetaTv' unique ids in a 'Tau'
substTauUID :: Global -> TreeMap Int Int -> Tau -> Tau
substTauUID g m tau = case tau  of
    TApp a b →  TApp (substTauUID g m a) (substTauUID g m b)
    TCon{} →  tau
    TVar{} →  tau
    TSig s →  TSig (substSigmaUID g m s)
    Meta v →  case v  of
        Flexi{uid}
            -- if this UID is in the substitution map, we insert the fake UID 
            | Just n <- m.lookupI uid           → Meta v.{uid=n}
            -- if the type var was actually bound, we substitute the bound type
            | Just t <- g.tySubst.lookupI uid   → substTauUID g m t
            -- this should not happen, as every unbound Meta var must be in the map
            -- anyway, we spare us detecting an impossible error, and let it fall through 
        _  →  tau

--- A list of unused MetaTv UID for substitution
--- Experience shows that real UIDs are quite big, like 17432, so it should be [1,2,3,...]
smallUIDs :: Global -> [Int]
smallUIDs g = [ n | n <- [1..], not (member n g.tySubst) ] 


class BetterReadable t where
    {-- 
        Make a type better readable (like in error messages)
        by replacing the UIDs of unbound 'MetaTv's with small numbers.
        
        This should cause types like
        > t12345 -> t54231 -> t54312
        to become
        > t1 -> t2 -> t3

        Note: The result of 'betterReadable' is a fake type
        and must not be used in actual type inference! 
    -}
    betterReadable :: Global -> t -> t

instance BetterReadable Sigma where
    betterReadable g s = substSigmaUID g (Map.fromList subst) s where
        subst = zip (unboundSigmaTvs g s) (smallUIDs g)

instance BetterReadable Rho where
    betterReadable g s = substRhoUID g (Map.fromList subst) s where
        subst = zip (unboundRhoTvs g s) (smallUIDs g)

instance BetterReadable Tau where
    betterReadable g s = substTauUID g (Map.fromList subst) s where
        subst = zip (unboundTauTvs g s) (smallUIDs g)

{--
 * make @RhoFun a b@ to @RhoTau (TFun a b)@ 
 -}
tauRho (RhoFun ctxs (ForAll [] (RhoTau [] a)) rho2)
    | RhoTau _ b <- tauRho rho2 = RhoTau ctxs (Tau.tfun a b)
tauRho r = r


{--
    Takes a class name @C@ and a 'Rho' type
    >  (A a, B b) ⇒ F a b
    and construct a fake type that will be printed like an 
    ordinary instance head, e.g.
    >  (A a, B b) ⇒ C (F a b)
-}
instanceHead :: QName -> Rho -> Rho
instanceHead clas rho = RhoTau{context=rho.context, tau=TApp tcon tau}
    where
        tau = (tauRho rho).tau
        tcon = TCon{pos=getpos tau, name=clas}