package math.Floating where

import math.Math  M()

class  Floating Real a => a where
    pi                  :: a
    exp, log, sqrt      :: a -> a
    (**), logBase       :: a -> a -> a
    sin, cos, tan       :: a -> a
    asin, acos, atan    :: a -> a
    sinh, cosh, tanh    :: a -> a
    asinh, acosh, atanh :: a -> a
    x ** y              =  exp (log x * y)
    logBase x y         =  log y / log x
    tan  x              =  sin  x / cos  x
    tanh x              =  sinh x / cosh x

instance Floating Double where
    pi = M.pi
    exp = M.exp
    log = M.log
    sqrt = M.sqrt
    (**) = M.pow
    sin = M.sin
    cos = M.cos
    tan = M.tan
    asin = M.asin
    acos = M.acos
    atan = M.atan
    sinh = M.sinh
    cosh = M.cosh
    tanh = M.tanh
    asinh x = Floating.log (x + Floating.sqrt (1.0 + x*x))
    acosh x = Floating.log (x + (x + 1.0) * Floating.sqrt ((x - 1.0)/(x + 1.0)))
    atanh x = 0.5 * Floating.log ((1.0 + x) / (1.0 - x))

