package math.Math where

-- This package mirrors the content of java.lang.Math
-- For details see http://download.oracle.com/javase/7/docs/api/java/lang/Math.html

infixr 8  `**`

pure native e java.lang.Math.E :: Double
pure native pi java.lang.Math.PI :: Double

-- abs is already defined in Num
pure native acos java.lang.Math.acos :: Double -> Double
pure native asin java.lang.Math.asin :: Double -> Double
pure native atan java.lang.Math.atan :: Double -> Double
pure native atan2 java.lang.Math.atan2 :: Double -> Double -> Double
pure native cbrt java.lang.Math.cbrt :: Double -> Double
pure native ceil java.lang.Math.ceil :: Double -> Double
pure native copySignD java.lang.Math.copySign :: Double -> Double -> Double
pure native copySignF java.lang.Math.copySign :: Float -> Float -> Float
pure native cos java.lang.Math.cos :: Double -> Double
pure native cosh java.lang.Math.cosh :: Double -> Double
pure native exp java.lang.Math.exp :: Double -> Double
pure native expm1 java.lang.Math.expm1 :: Double -> Double
pure native floor java.lang.Math.floor :: Double -> Double
pure native getExponentD java.lang.Math.getExponent :: Double -> Int
pure native getExponentF java.lang.Math.getExponent :: Float -> Int
pure native hypot java.lang.Math.hypot :: Double -> Double -> Double
pure native ieeeRemainder java.lang.Math.IEEEremainder :: Double -> Double -> Double
pure native log java.lang.Math.log :: Double -> Double
pure native log10 java.lang.Math.log10 :: Double -> Double
pure native log1p java.lang.Math.log1p :: Double -> Double
-- max is already defined in Ord
-- min is already defined in Ord
pure native nextAfterD java.lang.Math.nextAfter :: Double -> Double -> Double
pure native nextAfterF java.lang.Math.nextAfter :: Float -> Double -> Float
pure native nextUpD java.lang.Math.nextUp :: Double -> Double
pure native nextUpF java.lang.Math.nextUp :: Float -> Float
pure native pow java.lang.Math.pow :: Double -> Double -> Double
(**) = pow
native random java.lang.Math.random :: () -> IO Double
pure native rint java.lang.Math.rint :: Double -> Double
pure native roundD java.lang.Math.round :: Double -> Long
pure native roundF java.lang.Math.round :: Float -> Int
pure native scalbD java.lang.Math.scalb :: Double -> Int -> Double
pure native scalbF java.lang.Math.scalb :: Float -> Int -> Float
-- signum is already defined as Num.sign
pure native sin java.lang.Math.sin :: Double -> Double
pure native sinh java.lang.Math.sinh :: Double -> Double
pure native sqrt java.lang.Math.sqrt :: Double -> Double
pure native tan java.lang.Math.tan :: Double -> Double
pure native tanh java.lang.Math.tanh :: Double -> Double
pure native toDegrees java.lang.Math.toDegrees :: Double -> Double
pure native toRadians java.lang.Math.toRadians :: Double -> Double
pure native ulpD java.lang.Math.ulp :: Double -> Double
pure native ulpF java.lang.Math.ulp :: Float -> Float

-- additional functions according Haskell Prelude

sqr :: Num a => a -> a
sqr x = x * x
