module Compiler.natives.TypeReflection where

import frege.Prelude hiding(Class)
import Compiler.types.Packs(Pack())
import Compiler.types.Global(Symbol, StG, StIO, getST, getSTT, liftIO, liftStG)
import Compiler.natives.types.JTypes(JType, JTypeT(JType), JMethod, JMethodT(JMethod), NativeName(NativeName), Env(Pure, EnvS, EnvIO))
import frege.compiler.common.Errors  as  E()
import frege.lib.PP as PP()
import Compiler.types.Packs
import Compiler.natives.java.Reflection(Type, Constructor,Method, Class, PlaceholderSym, asInstanceOf)
import Compiler.natives.types.TypeToJType(typeToJType)

methodExists :: Class a -> String -> Bool
methodExists clazz "new"  = length clazz.getConstructors.toList > 0
methodExists clazz method = length (filter (\m -> m.getName == method) clazz.getMethods.toList) > 0

methods :: Class a -> PlaceholderSym -> [JMethodT NativeName]
methods clazz sym 
  | sym.nativeName == "new" = map (fromCtor clazz) clazz.getConstructors.toList
  | otherwise = map (toJMethod clazz) $ filter (\m -> m.getName == sym.nativeName) clazz.getMethods.toList

typReflection :: PlaceholderSym -> Pack -> StIO [JMethodT NativeName]
typReflection (sym@(PlaceholderSym mname tname pos)) pack = do
  g <- getSTT
  clazz <- maybe
    nonNative
    (liftIO . g.sub.loader.loadClass)
    (g.findit tname >>= \t -> t.nativ)
  case clazz of
    Right cl -> 
      if methodExists cl mname then do
        pure $ methods cl sym
      else do
        liftStG $ 
          E.error pos $ PP.fill [ PP.text $ "Could not resolve method with name: " ++ mname]
        pure []
    Left ex -> liftStG $ E.fatal pos $ PP.fill [ PP.text $ "Could not load class: " ++ ex.getMessage, PP.text "This is a compiler error"]
  where
    nonNative = liftStG $ E.fatal pos $ PP.fill [ PP.text $ "this is not a native declaration!", PP.text "This is a compiler error"]

-- TODO: combine similar stuff with toJMethod
fromCtor :: (Class a) -> Constructor -> JMethodT NativeName
fromCtor receiver ctr = JMethod params returnVal exs where
  params =  params' ctr.getGenericParameterTypes.toList where
    params' [] = [JType (NativeName "java.lang.void") []]
    params' as = map typeToJType as
  returnVal = typeToJType $ receiver `asInstanceOf` Type.classRef
  exs       = map typeToJType ctr.getGenericExceptionTypes.toList

toJMethod :: (Class a) ->  Method -> JMethodT NativeName
toJMethod receiver method = JMethod params returnVal exs where
  params      = map typeToJType ((receiver `asInstanceOf` Type.classRef) : method.getGenericParameterTypes.toList)
  returnVal   = typeToJType method.getGenericReturnType
  exs         = map typeToJType method.getGenericExceptionTypes.toList
