module frege.compiler.natives.Utilities where

import Compiler.types.Positions(Position())
import Compiler.types.QNames(QName(VName))
import Compiler.types.Types(
    Sigma
  , SigmaT(ForAll)
  , RhoT(RhoTau, RhoFun)
  , TauT(TVar, TCon)
  , KindT(KType)
  )
import Compiler.types.Global(Global())
import Compiler.common.Binders(allAsciiBinders)
import Compiler.types.Global(Symbol, StG, getST)
import Compiler.common.SymbolTable(enter)
import Compiler.types.Symbols(SymbolT(SymT, SymV))
import Compiler.enums.RFlag(RState)
import Compiler.enums.Visibility(Private)
import Compiler.types.Strictness(Strictness)
import Compiler.enums.SymState(MarkedForNativeGeneration)
import Compiler.enums.TokenID(defaultInfix)

generatePlaceholderSymbol :: String -> Symbol -> Position -> StG Symbol
generatePlaceholderSymbol name tsym pos = do 
    g <- getST
    let parentname = tsym.name
    let baseName = parentname.base ++ "$" ++ name
    let qname    = VName { pack = g.thisPack, base = baseName }
    -- did we already generate the symbol?
    case g.find qname of
      (Just s) -> pure s
      Nothing -> do
        let s = placeholderSym tsym qname name pos
        enter s
        pure s
  where
    placeholderSym :: Symbol -> QName -> String -> Position -> SymbolT global
    placeholderSym (SymT{pur, name=parentname}) name nativeName pos = SymV {
                            pos = pos,
                            sid = 0,
                            name, vis = Private, doc = Just ("Generated function resolving to " ++ nativeName),
                            typ = placeholderSigma pos parentname, expr = Nothing, nativ = (Just nativeName),
                            pur = pur, anno = false, exported = true, 
                            state = MarkedForNativeGeneration,
                            strsig = Strictness.U, 
                            depth = 0, 
                            rkind = RState.empty,
                            throwing = [], 
                            over = [], gargs = [],
                            op = defaultInfix 
                          } 

-- we encode the source type of the method into the temporary placeholder sigma, 
-- so that we can grab it later
placeholderSigma :: Position -> QName -> Sigma
placeholderSigma pos name = ForAll { bound=[], rho = RhoFun [] sigma rho }
            where 
              sigma = (ForAll [] (RhoTau [] (TCon pos name)))
              rho   = RhoTau [] TVar{pos=Position.null, kind=KType, var="placeholder"}


--- Type for overloaded functions
ovlsigma :: Sigma
ovlsigma = ForAll {  bound=[tvar],
                    rho = RhoTau [] TVar{pos=Position.null, kind=KType, var="ω"}}
            where tvar = TVar{pos=Position.null, kind=KType, var="ω"}

--- find a name of the same shape with a suffix of upper case ASCII letters that is not used yet
unusedASCIIName :: QName -> Global -> QName
unusedASCIIName qn g
    | Nothing <- Global.find g qn  = qn
    | otherwise = head [ m | b <- map _.toUpperCase allAsciiBinders,
                                let m = qn.qual (qn.base ++ b), isNothing (g.find m)]
