module frege.compiler.natives.Utilities where

import Compiler.types.Positions(Position())
import Compiler.types.QNames(QName())
import Compiler.types.Types(
    Sigma
  , SigmaT(ForAll)
  , RhoT(RhoTau)
  , TauT(TVar)
  , KindT(KType)
  )
import Compiler.types.Global(Global())
import Compiler.common.Binders(allAsciiBinders)

--- Type for overloaded functions
ovlsigma :: Sigma
ovlsigma = ForAll {  bound=[tvar],
                    rho = RhoTau [] TVar{pos=Position.null, kind=KType, var="ω"}}
            where tvar = TVar{pos=Position.null, kind=KType, var="ω"}

--- find a name of the same shape with a suffix of upper case ASCII letters that is not used yet
unusedASCIIName :: QName -> Global -> QName
unusedASCIIName qn g
    | Nothing <- Global.find g qn  = qn
    | otherwise = head [ m | b <- map _.toUpperCase allAsciiBinders,
                                let m = qn.qual (qn.base ++ b), isNothing (g.find m)]
