package frege.control.Arrow where

import frege.Prelude hiding (id, .)

import frege.control.Semigroupoid
import frege.control.Category
import frege.control.First
import frege.control.Second
import frege.control.CombineIn

{--
    Basic arrow definitions, based on
    Generalising Monads to Arrows, by John Hughes,
    Science of Computer Programming/ 37, pp67-111, May 2000.
-}
class Arrow (Category a, First a, Second a, CombineIn a) => a where
  --- Lift a function to an arrow.
  arr :: (b -> c) -> a b c

instance Arrow (->) where
  arr = id
