package frege.control.Category where

import frege.Prelude hiding (id, .) -- will not be necessary

--- A class for categories. id and (.) must form a monoid.
class Category f where
  --- the identity morphism
  id      :: f a a

  --- morphism composition
  (.) :: f b c -> f a b -> f a c

infixr 1 `>>>`
infixr 1 `<<<`

--- Right-to-left composition
(<<<) :: Category f => f b c -> f a b -> f a c
(<<<) = (.)

--- Left-to-right composition
(>>>) :: Category f => f a b -> f b c -> f a c
f >>> g = g . f

instance Category (->) where
  id = \x -> x

  f . g = \a -> f (g a)