//
// This preferences-specification template declares some example
// preference fields and some conditional controls for enabling
// one field based on another.
// 
package frege.imp.preferences;

tabs {
    // There is one tab for each level of preference values:
    //  - "default" (as specified by "defvalue" attributes below)
    //  - "configuration" (shared by all Eclipse invocations from the same installation)
    //  - "instance" (shared by all Eclipse invocations using on the same workspace)
    //  - "project" (project-specific settings)
    //
    // A value for a given preference key may be set at any or all of these levels.
    //
    // Value accesses are made from a client-specified context (one of the above 4 levels,
    // though most likely either "instance" or "project").
    //
    // If no value for the given preference key exists at the specified level, it is inherited
    // from the next level above, going up to the default level (which always has a value), if
    // necessary, to find a value.
    //
    // Clients identify the desired context level for their queries when the client creates the
    // PreferencesService instance. Typically, the context will be either the instance (workspace)
    // context, or the context of some specific project.
    //
    // "in" tabs appear in the preference page; "out" tabs do not.
    // The following combination gives the "classic" Eclipse behavior.
    	default out { }
    	configuration out { }
    	instance in {  }
    	project in { }
}

page Frege {
    // TODO Customize the preference fields and their attributes
    fields {
        // START_HERE
        font    sourceFont            { defvalue "Courier New" 10 normal; }
        color   keyWords              { defvalue 255, 0, 0; }
        boolean warningsOn            { defvalue true; }
        boolean UseDefaultImportPath  { defvalue true; }
        dirlist ImportPathToUse {
            tooltip "A semicolon-separated list of folders to search for import files";
            defvalue ".;..;${project}";
        } unless UseDefaultImportPath
    }
}
