{--
    Inner classes of javax.swing.GroupLayout
--}
package frege.java.swing.GroupLayout where

data Alignment = pure native javax.swing.GroupLayout.Alignment where
    pure native leading  javax.swing.GroupLayout.Alignment.LEADING  :: Alignment
    pure native trailing javax.swing.GroupLayout.Alignment.TRAILING :: Alignment
    pure native center   javax.swing.GroupLayout.Alignment.CENTER   :: Alignment
    pure native baseline javax.swing.GroupLayout.Alignment.BASELINE :: Alignment

    
data ParallelGroupT s = native javax.swing.GroupLayout.ParallelGroup

type Group = GroupT RealWorld
data GroupT s         = native javax.swing.GroupLayout.Group
    