package errors.Error17 where  -- tcutil errors

{-
E errors/Error17.fr:22: inferred type is more constrained than expected type
        inferred: Eq t3384#a => t3384#a -> t3384#a
        expected: t3384#a -> t3384#a
E errors/Error17.fr:20: type error in expression  42
        type is apparently  Int
        used as function
H errors/Error17.fr:20: too many arguments perhaps?
E errors/Error17.fr:19: t3397 occurs in type (t3396,t3397) rendering expression
                snd x untypable.
E errors/Error17.fr:19: type error in expression snd x
        type is  t3397
        used as  (t3396,t3397)
H errors/Error17.fr:19: application of f will diverge.
 -}

f x = f (snd x)
foo = 42 43
bar :: a -> a
bar x = if x == x then x else x