package errors.Error13 where  -- enter errors

{-
E errors/Error13.fr:15: Field `a' in constructor Foo.Bar must occur only once.
E errors/Error13.fr:15: Field `a' in constructor Foo.Bar must occur only once.
E errors/Error13.fr:17: Bar.foo is public while the enclosing class is only
                protected
E errors/Error13.fr:19: Visibility of annotation and implementation must match,
                implementation was announced as public at line 18
E errors/Error13.fr:20: cannot annotate value `bar` again


 -}

data Foo = Bar { a :: Int, a :: Double }
protected class Bar a where
    foo :: a
bar = 42
private bar :: Int
bar :: Double
