{-- 
    This program displays the
    current time on standard output
    every other second.
    It serves as example for the automated Frege Foreign Function interface
    -}
module examples.CommandLineClockAutoFFI where

data Date = native "RealWorld java.util.Date"
  -- the compiler finds out all methods needed and generates the bindings on the fly

--- 'IO' action to give us the current time as 'String'
current :: IO String
current = do
    d <- Date.new ()
    d.toString
      
main args =  
    forever do
        current >>= print
        print "\r"
        stdout.flush
        Thread.sleep 999
                
