-- ••••••••••••••••••••••••|||||««««««««»»»»»»»»»»»||||||||||<<<|>||¦¦¦¦¦

--- print the 10000th prime number

package Euler7 where

import frege.lib.ForkJoin

primes = 2 : filter isPrime (iterate (2+) 3)
isPrime n = all (\c -> 0 != n `mod` c) ( takeWhile (\(p::Int) -> n >= p*p)  primes )

--- give some integers > 0
main = println
            • map (either (const 0) ((primes !!) • (subtract 1))) -- get corresponding prime
            • filter (either (const false) (>0))        -- make sure its right and > 0
            • map String.int                            -- [String] -> [Exception Int]


