{--
The smallest number expressible as the sum of a prime square, 
prime cube, and prime fourth power is 28. 
In fact, there are exactly four numbers below fifty that can be expressed 
in such a way:

28 = 22^2 + 23^3 + 24^4
33 = 32^2 + 23^3 + 24^4
49 = 52^2 + 23^3 + 24^4
47 = 22^2 + 33^3 + 24^4

How many numbers below fifty million can be expressed as the sum of a prime 
square, prime cube, and prime fourth power?
-}

module examples.Euler87 where

import examples.EulerLib

limit = 50_000

main _  = println (solution nums)
    where
        solution = length • unique • sort 
        nums = [ n | p2 <- psq, p2 < limit,
                    p3 <- pcb, p3+p2 < limit,
                    p4 <- p4p, n = p4+p3+p2, n <= limit ]
        psq = map sq primes     -- all prime squares
        pcb = map cb primes     -- all prime cubes
        p4p = map sq psq        -- all prime fourth powers
        sq :: Int -> Int
        sq n = n * n
        cb :: Int -> Int
        cb n = n * n * n