{--
The smallest number expressible as the sum of a prime square, 
prime cube, and prime fourth power is 28. 
In fact, there are exactly four numbers below fifty that can be expressed 
in such a way:

28 = 2² + 2³ + 2⁴
33 = 3² + 2³ + 2⁴
49 = 5² + 2³ + 2⁴
47 = 2² + 3³ + 2⁴

How many numbers below fifty million can be expressed as the sum of a prime 
square, prime cube, and prime fourth power?
-}

module examples.Euler87 where

import examples.EulerLib
import frege.prelude.Floating


limit = 50_000_000

main _  = do
        println (factors 28)
        print "4th root of "
        print limit
        print " is "
        println (((** 0.25) • Double.fromInt) limit)
        println ((sqrt • sqrt • Double.fromInt) limit)
        println (takeWhile (<84) primes)
    where
        solution = filter ((9==) • length) • map factors 
        nums = 3..limit