--- Generate runtime code
module examples.KindFunc where

import Compiler.common.Mangle
import Compiler.common.Binders
import Compiler.gen.java.Abstract
import Compiler.gen.java.Common
import Lib.PP(prettyIO)
import Compiler.common.Annotate
import Compiler.types.Types(pSigma)

kinds = JClass{attr= attrs [JPublic], 
            jtype = Nativ{typ="Kind", typeargs = []}, 
            extend = Nothing, 
            implement = [], 
            defs = map mkkind [1..26]}

mkkind n = JInterface{attr = attrs [JPublic], 
            jtype = Nativ{typ=romanUpper n, 
                        typeargs= tcon : take n tyvars}, 
            implement = [], 
            defs = []}

tcon = TArg "𝑇"
tret = TArg "𝑅"
wild = TArg "?"
wilds  = repeat wild
tyvars = [ TArg{var} | var <- jtvNames ]

funcs = JClass{attr= attrs [JPublic], 
            jtype = Nativ{typ="Func", typeargs = []}, 
            extend = Nothing, 
            implement = [], 
            defs = map mkfunc [1..25]}

{--
    > jtype `asKind` ĸ
    Create higher kind representation of a java type for kinds with ĸ arrows.

    A type with higher kinded type constructor, like 'Maybe', (->) or 
    [] will be mapped to a Java generic type.
    
    > Maybe Int ⇒ TMaybe<java.lang.Integer>
    
    This is fine as long as we don't need to abstract over the type constructor.
    In that case we use another representation:
    
    > Maybe a       ⇒ Kind.U<TMaybe<?>, A>
    > Either a b    ⇒ Kind.B<TEither<?,?>, A, B>
    >               ⇒ Kind.U<TEither<A,?>, B>
    
    It so happens that every type with a type constructor of kind ĸ (ĸ > 0),
    where ĸ is the arity of the kind 
    (i.e. how many type arguments to supply before we reach type of kind \*), 
    implements the @Kind@ interfaces 1..ĸ and thus can be passed to functions
    that expect a higher kinded type like:
    
    > fmap ∷ Functor f ⇒ (a → b) → f a → f b
    
    which reads in Java as:
    
    > public <F extends Kind.U<F,?>, A, B>
    >    Kind.U<F, B> fmap(CFunctor<F>, Func.U<A,B>, Kind.U<F,A>)
-}
asKind ∷ JType → Int → JType
asKind jt n
    | jt.{typeargs?},
      length jt.typeargs >= n
                     = kind n jt.typeargs
    | otherwise      = jt               -- a type without type arguments
    where
        kind n args = Nativ ("Kind." ++ romanUpper n) (ft:rargs)
            where
                nargs = length args
                ws    = take n wilds        -- n wildcards "?"
                -- replace trailing n type args with "?"
                ft    = jt.{typeargs <- (++ws) . take (nargs-n) }
                rargs = drop (nargs - n) jt.typeargs  

mkfunc n = JInterface{attr = attrs [JPublic],
            jtype = ft, 
            implement = map (asKind ft) [1..(n+1)], 
            defs = [mkapply n]}
    where
        -- VI<A,B,C,D,E,F>
        ft = Nativ{typ = romanUpper n, typeargs = take (n+1) tyvars}

mkapply n = JMethod{
                attr = attrs [JPublic], 
                gargs = [], 
                jtype = (lazy . last . (take (n+1))) tyvars, 
                name  = "apply", 
                args  = [ (attrs [JFinal], pSigma, lazy jt, nm) | 
                            (jt, nm) <- zip (take n tyvars) allAsciiBinders], 
                body   = JEmpty}

main :: [String] -> IO Bool
main [what]  
    | what == "kind" = make kinds
    | what == "func" = make funcs
main _ = stderr.println "usage: java examples.KindFunc [kind|func]" >> return false

make it =  do
    println "package frege.run;"
    println ""
    PP.prettyIO stdout 96 (anno it)
    println ""
    return true
