--- Test various map implementations
module examples.MapTest where

-- import frege.Prelude hiding(uniq)
import Data.TreeMap T()
import Data.HashMap(HashMap HM)
import Data.JSON(toJSON)


main ["count", "tree"] = count  0 >>= println  
main ["uniq", "tree"] = do
    t <- uniqt T.Tree.empty
    println $ sumt t
    println $ size t

main ["uniq", "hash"] = do
    t <- uniqh HM.empty
    -- println $ sumt t
    println $ t.size

main ["words"] = 
    uniqt T.Tree.empty >>= mapM_ println . _.keys

main ["hashtest"] = do
    let e = HM.empty :: HM Int String
    let hm1 = e.insert 1 "foo"
    let hm2 = hm1.insert 0x40000001 "bar"
    let hm3 = hm2.insert 0x80000001 "foobar"
    println (HM.invariants e)
    println (toJSON e)
    println (HM.invariants hm1)
    println (toJSON hm1)
    println (HM.invariants hm2)
    println (toJSON hm2)
    println (HM.invariants hm3)
    println (toJSON hm3)
    return ()

foldTree âˆ· (c â†’ a â†’ b â†’ c) â†’ c â†’ T.Tree a b â†’ c
foldTree f !a t
    | t.null = a
    | otherwise = foldTree f (foldTree f (f a t.key t.value) t.right) t.left

size âˆ· T.Tree ð–† ð–‡ â†’ Int
size t = foldTree (\n\_\_ -> n+1) 0 t

sumt âˆ· T.Tree ð–† Int â†’ Int
sumt t = foldTree (\n\_\v -> n+v) 0 t

uniqt :: T.Tree String Int -> IO (T.Tree String Int)
uniqt !tree = do
        more â† stdin.readLine
        case more of
            Just line â†’ uniqt (fold process tree (line ~~* '\w+'))
            Nothing   â†’ return tree
    where
        process âˆ· T.Tree String Int â†’ String â†’ T.Tree String Int
        process tree s = tree.insert  s n
            where !n = 1 + fromMaybe 0 (tree.lookup s)

uniqh :: HM String Int -> IO (HM String Int)
uniqh !hmap = do
        more â† stdin.readLine
        case more of
            Just line â†’ uniqh (fold process hmap (line ~~* '\w+'))
            Nothing   â†’ return hmap
    where
        process :: HM String Int -> String -> HM String Int
        process hmap s = hmap.insert s 1
            -- where !n = 1 + fromMaybe 0 (hmap.lookupS s)
count !e = 
        fmap addwords <$> stdin.readLine 
            >>= maybe (return e) count
    where
        addwords s = e + (loop 0 (s =~ '\w+')) 
        loop âˆ· Int â†’ Maybe Matcher â†’ Int
        loop !n Nothing  = n
        loop !n (Just m) = loop (n+1) m.find

