package examples.SwingExamples where

import frege.j.Lang (Runnable)
import frege.j.Awt  (ActionListener)
import frege.j.Swing

main _ = do
    rs <- mapM Runnable.new [helloWorldGUI, buttonDemoGUI]
    mapM_ invokeLater rs


helloWorldGUI = do
    frame <- JFrame.new "Hello World Frege"
    frame.setDefaultCloseOperation(JFrame.dispose_on_close)
    label <- JLabel.new "Hello World!"
    cp <- frame.getContentPane
    cp.add (label.asComponent)
    frame.pack
    frame.setVisible true

buttonDemoGUI = do
    frame <- JFrame.new "Button Demo"
    frame.setDefaultCloseOperation(JFrame.dispose_on_close)
    newContentPane <- JPanel.new ()
    b1 <- JButton.new "Disable middle button"
    b1.setVerticalTextPosition SwingConstants.center
    b1.setHorizontalTextPosition SwingConstants.leading
    b2 <- JButton.new "Middle button"
    b2.setVerticalTextPosition SwingConstants.center
    b2.setHorizontalTextPosition SwingConstants.leading
    b3 <- JButton.new "Enable middle button"
    b3.setVerticalTextPosition SwingConstants.center
    b3.setHorizontalTextPosition SwingConstants.leading
    b3.setEnabled false
    let action1 _ = do
            b2.setEnabled false
            b1.setEnabled false
            b3.setEnabled true
        action3 _ = do
            b2.setEnabled true
            b1.setEnabled true
            b3.setEnabled false
    ActionListener.new action1  >>= b1.addActionListener
    ActionListener.new action3  >>= b3.addActionListener 
    newContentPane.add b1
    newContentPane.add b2
    newContentPane.add b3
    newContentPane.setOpaque true
    frame.setContentPane newContentPane
    frame.pack
    frame.setVisible true
