--- translates its input to a slightly more verbose form

-- A small joke from ð•´ð–“ð–Œð–” ð–‚ð–Šð–ˆð–ð–˜ð–šð–“ð–Œ

module examples.UnicodeChars where

pure native chrname java.lang.Character.getName :: Int -> String

--- print a table of interesting unicode characters
main [] = do
    sequence_ 
        . zipWith ($) (cycle [print, println]) 
        . map nice 
        . codepoints 
        $ interesting
    println ""

--- print a description of the arguments
main args = sequence_
        . zipWith ($) (cycle [print, println]) 
        . map nice 
        . codepoints
        . joined " "
        $ args

--- â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
interesting = "âˆ€âˆƒâˆšâˆ›âˆœâˆžð•¬ð–†ð•­ð–‡ð•®ð–ˆð•¯ð–‰ð•°ð–Šð•±ð–‹ð•²ð–Œð•³ð–ð•´ð–Žð•µð–ð•¶ð–ð•·ð–‘ð•¸ð–’ð•¹ð–“ð•ºð–”ð•»ð–•ð•¼ð––ð•½ð–—ð•¾ð–˜ð•¿ð–™ð–€ð–šð–ð–›ð–‚ð–œð–ƒð–ð–„ð–žð–…ð–Ÿâˆ·â†â†‘â†’â†“â†”â‡’â–‘" 

codepoints s = cps 0 (CharSequence.fromString s)

cps :: Int -> CharSequence -> [Int]
cps !n !str
    | n >= str.length = []
    | n+1 < str.length, c.isSurrogatePair (str.charAt (n+1))
                      = str.codePointAt n !: recurse 2
    | otherwise = ord c !: recurse 1
    where 
        c = str.charAt n
        recurse k = cps (n+k) str

nice i = String.format "%s  U+%05x  %-40.40s" s i (chrname i) :: String
    where
        s | Char.isSupplementaryCodePoint i 
          = packed [Char.highSurrogate i, Char.lowSurrogate i]
          | otherwise = ctos (chr i)

