{- ﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻ

    Copyright ﾂｩ 2011 - 2021, Ingo Wechsung
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or
    without modification, are permitted provided that the following
    conditions are met:
    
        Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
    
        Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials provided
        with the distribution. Neither the name of the copyright holder
        nor the names of its contributors may be used to endorse or
        promote products derived from this software without specific
        prior written permission. 
        
    THIS SOFTWARE IS PROVIDED BY THE
    COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
    USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
    IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
    THE POSSIBILITY OF SUCH DAMAGE.

    ﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻﾂｫ窶｢ﾂｻ -}

--- Java types from package java.lang.reflect
module frege.java.lang.Reflect where

data InvocationTargetException = pure native java.lang.reflect.InvocationTargetException
derive Exceptional InvocationTargetException

--- This type class is used only to add methods to 'Class'
protected class ReflectedClass c where
    protected native getDeclaredField ::  c -> String -> IO Field 
        throws NoSuchFieldException 

instance ReflectedClass (Class a)

data Field = pure native java.lang.reflect.Field  where
    native get :: Field -> Maybe Object -> IO Object
                    throws IllegalAccessException, IllegalArgumentException,
                           ExceptionInInitializerError
    pure native getName        :: Field -> String
    pure native getGenericType :: Field -> Type
    pure native getModifiers   :: Field -> Int

{--
[https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/reflect/Type.html](https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/reflect/Type.html)
`Type` has the sub interfaces: `GenericArrayType, ParameterizedType, TypeVariable<D>, WildcardType`
`Type` has the sub class: `Class`
-}
data Type = pure native java.lang.reflect.Type where
  pure native getTypeName :: Type -> String
  pure native classRef "java.lang.reflect.Type.class" :: Class Type
  
derive ArrayElement Type

data GenericArrayType = pure native java.lang.reflect.GenericArrayType where
  pure native getGenericComponentType :: GenericArrayType -> Type
  pure native classRef "java.lang.reflect.GenericArrayType.class" :: Class GenericArrayType
  
data ParameterizedType = pure native java.lang.reflect.ParameterizedType where
  pure native getActualTypeArguments :: ParameterizedType -> JArray Type
  pure native getRawType :: ParameterizedType -> Type
  pure native classRef "java.lang.reflect.ParameterizedType.class" :: Class ParameterizedType

data TypeVariable = pure native java.lang.reflect.TypeVariable where
  pure native getBounds :: TypeVariable -> JArray Type
  pure native getName :: TypeVariable -> String
  pure native classRef "java.lang.reflect.TypeVariable.class" :: Class TypeVariable

deriving ArrayElement TypeVariable

data WildcardType = pure native java.lang.reflect.WildcardType where
  pure native getLowerBounds :: WildcardType -> JArray Type
  pure native getUpperBounds :: WildcardType -> JArray Type
  pure native classRef "java.lang.reflect.WildcardType.class" :: Class WildcardType

data Constructor = pure native java.lang.reflect.Constructor where
  pure native getGenericParameterTypes :: Constructor -> JArray Type
  pure native getGenericExceptionTypes :: Constructor -> JArray Type
  pure native getTypeParameters        :: Constructor -> JArray TypeVariable
  
data Method = pure native java.lang.reflect.Method where
  pure native getName                  :: Method -> String
  pure native getGenericReturnType     :: Method -> Type
  pure native getGenericParameterTypes :: Method -> JArray Type
  pure native getTypeParameters        :: Method -> JArray TypeVariable
  pure native	getGenericExceptionTypes :: Method -> JArray Type
  pure native getModifiers             :: Method -> Int

pure native isStatic "java.lang.reflect.Modifier.isStatic" :: Int -> Bool

-- We cannot add those methods to the definition of `Class` because they rely on
-- types not part of the prelude.
pure native getTypeParameters{} :: Class a -> JArray TypeVariable
pure native getMethods{}        :: Class a -> JArray Method
pure native getFields{}         :: Class a -> JArray Field
pure native getConstructors{}   :: Class a -> JArray Constructor
