module Compiler.natives.types.JTypes where

import Compiler.types.QNames(QName)

data Env = Pure | EnvS | EnvIO

derive Eq Env

--- Native names as returned from reflection
data NativeName = NativeName { javaPackage :: String, name :: String } where  
  fqn :: NativeName -> String
  fqn ntv = ntv.javaPackage ++ "." ++ ntv.name

data JTypeT n = JType { name :: n, env :: Env, generics :: [JTypeT n]} | JVar { identifier :: String } where
  jpure name = JType name Pure []
  hasEnv :: Env -> JTypeT n -> Bool
  hasEnv env jtype = jtype.env == env

-- TODO: We need to specify generics on method level
data JMethodT n = JMethod { params :: [JTypeT n], returnVal :: JTypeT n, exs :: [JTypeT n] } where
  --- the return value + all params
  all :: JMethodT n -> [JTypeT n]
  all j = returnVal j : params j
  env :: JMethodT n -> Maybe Env
  env method 
    | anyIO     -> Just EnvIO
    | anyMutS   -> Just EnvS
    | otherwise -> Nothing
    where
      containsEnv env = any (JTypeT.hasEnv env) method.all
      -- TODO: We need to check if there are any muts in any generic
      anyMutS          = containsEnv EnvS
      -- TODO: We need to check if there are any IOs in any generic
      anyIO            = containsEnv $ EnvIO

  hasMutEnv :: JMethodT n -> Bool
  hasMutEnv j = case j.env of
      Just EnvS   -> True
      _           -> False

type JType = JTypeT QName
type JMethod = JMethodT QName
