module Compiler.natives.types.JTypes where

import Compiler.types.QNames(QName)
import Data.Traversable(Traversable)

data Env = Pure | EnvS | EnvIO where
  -- TODO: currently the compiler only stores the purity information of a
  -- symbol within its state (as boolean). We need to somehow allow IO as well.
  fromSym True = Pure
  fromSym False = EnvS

derive Eq Env

--- Native names as returned from reflection
data NativeName = NativeName { fqn :: String } 
                | Array

--- A fully qualified name including the purity information of the type
data QualifiedName = QualifiedName { name :: QName, env :: Env } where
  pureName = flip QualifiedName Pure

data JTypeT n = JType { typeRef :: n, generics :: [JTypeT n]} | JVar { identifier :: String } where
  -- TODO: maybe rename jpure to something more meaningful
  jpure name = JType name []
  ---True if the type or any of its generics has the given @Env@.
  hasEnv :: Env -> JType -> Bool
  hasEnv envi (JType{typeRef, generics}) = fold (||) (typeRef.env == envi) genericEnvs 
    where genericEnvs = map (hasEnv envi) generics
  hasEnv _    _            = False

instance Functor JTypeT where
  fmap :: (a -> b) -> JTypeT a -> JTypeT b
  fmap f (JType{typeRef, generics}) = JType (f typeRef) (map (fmap f) generics)
  fmap _ (JVar{identifier}) = JVar identifier

instance Traversable JTypeT where
  traverse :: Applicative c => (a -> c b) -> JTypeT a -> c (JTypeT b)
  traverse f (JType{typeRef, generics}) = 
        (\n gs -> JType n gs) 
    <$> f typeRef 
    <*> traverse (traverse f) generics
  traverse _ (JVar{identifier}) = pure JVar{identifier}

-- TODO: I think we need to add generics on method level as well
data JMethodT n = JMethod { params :: [JTypeT n], returnVal :: JTypeT n, exs :: [JTypeT n] } where
  --- the return value + all params
  all :: JMethodT n -> [JTypeT n]
  all j = returnVal j : params j
  env :: JMethod -> Maybe Env
  env method 
    | anyIO     -> Just EnvIO
    | anyMutS   -> Just EnvS
    | otherwise -> Nothing
    where
      containsEnv :: Env -> Bool
      containsEnv env = any (JTypeT.hasEnv env) method.all
      -- TODO: We need to check if there are any muts in any generic
      anyMutS          = containsEnv EnvS
      -- TODO: We need to check if there are any IOs in any generic
      anyIO            = containsEnv EnvIO

  hasMutEnv :: JMethod -> Bool
  hasMutEnv j = case j.env of
      Just EnvS   -> True
      _           -> False

type JType    = JTypeT    QualifiedName
type JMethod  = JMethodT  QualifiedName
