module Compiler.natives.types.JTypes where

import Compiler.types.QNames(QName)
import Data.Traversable(Traversable)
import Data.HashMap(HashMap(), values)

-- TODO remove `EnvIO` as we can express this as Env `RealWorld`
data Env = Pure | EnvS | EnvIO | Env QName where
  fromSym True = Pure
  fromSym False = EnvS

derive Eq Env
derive Show Env

--- Specifies bounds for a wildcard type
data WildcardBounds n = Lower { bounds :: [JTypeT n] } | Upper { bounds :: [JTypeT n] } where
  isUpper (Upper _) = True
  isUpper _         = False
  elems   (Upper b) = b
  elems   (Lower b) = b
  sign    (Upper _) = "<"
  sign    _         = ">"

derive Eq n => Eq (WildcardBounds n)
derive Show n => Show  (WildcardBounds n)

--- Native names as returned from reflection
data NativeName = NativeName { fqn :: String, typeParams :: [JVarT NativeName] }
                | Array

derive Eq NativeName
derive Show NativeName

--- A fully qualified name including the purity information of the type
data QualifiedName = QualifiedName { name :: QName, env :: Env } where
  pureName = flip QualifiedName Pure

derive Eq QualifiedName
derive Show QualifiedName

data JVarT n = JVar { name :: String, bounds :: [JTypeT n] } where
  envs :: JVar -> [Env]
  envs v = v.bounds >>= _.envs
  hasEnv :: Env -> JVar -> Bool
  hasEnv env (JVar _ bounds) =  fold (||) False anyBoundHasEnv where
    anyBoundHasEnv = map (JTypeT.hasEnv env) bounds

derive Eq n   => Eq (JVarT n)
derive Show n => Show (JVarT n)

data JTypeT n = JType { typeRef :: n, typeArgs :: [JTypeT n]} | JVarRef { ref :: String } | JWildcard { bounds :: WildcardBounds n } where
  envs :: JType -> [Env]
  envs (JType{typeRef, typeArgs}) = typeRef.env : (typeArgs >>= _.envs)
  envs (JWildcard{bounds})        = bounds.bounds >>= _.envs
  envs _ = []
  ---True if the type or any of its type arguments has the given @Env@.
  hasEnv :: Env -> JType -> Bool
  hasEnv env (JType{typeRef, typeArgs}) = fold (||) (typeRef.env == env) typeArgsEnvs
    where typeArgsEnvs = map (hasEnv env) typeArgs
  hasEnv env   (JWildcard bs) = fold (||) False (map (JTypeT.hasEnv env) bs.bounds)
  hasEnv _    _                   = False

derive Eq n => Eq (JTypeT n)
derive Show n => Show  (JTypeT n)

instance Functor JTypeT where
  fmap :: (a -> b) -> JTypeT a -> JTypeT b
  fmap f (JType{typeRef, typeArgs}) = JType (f typeRef) (map (fmap f) typeArgs)
  fmap _ (JVarRef{ref}) = JVarRef ref
  fmap f (JWildcard (Lower lower)) = JWildcard $ Lower (map (fmap f) lower)
  fmap f (JWildcard (Upper upper)) = JWildcard $ Upper (map (fmap f) upper)

instance Traversable JTypeT where
  traverse :: Applicative c => (a -> c b) -> JTypeT a -> c (JTypeT b)
  traverse f (JType{typeRef, typeArgs}) = 
        (\n gs -> JType n gs) 
    <$> f typeRef 
    <*> traverse (traverse f) typeArgs
  traverse _ (JVarRef{ref}) = pure JVarRef{ref}
  traverse f (JWildcard (Lower lower)) = (JWildcard . Lower) <$> traverse (traverse f) lower
  traverse f (JWildcard (Upper upper)) = (JWildcard . Upper) <$> traverse (traverse f) upper

instance Functor JVarT where
  fmap :: (a -> b) -> JVarT a -> JVarT b
  fmap f (JVar{name, bounds}) = JVar name (map (fmap f) bounds)



instance Traversable JVarT where 
  traverse :: Applicative c => (a -> c b) -> JVarT a -> c (JVarT b)
  traverse f JVar{name, bounds} = JVar name <$> traverse (traverse f) bounds

--- Labels member types of Java classes
data MemberType = InstanceMethod 
                | InstanceField
                | StaticMember { 
                    {-- Encodes the fully qualified name of the receiver class,
                    which is used to properly create symbol referencing static
                    methods/fields -}
                    classFqn :: String
                  }

derive Show MemberType
derive Eq MemberType

-- TODO: maybe it would be much better to not store the envs in the types, but
-- store just an env for the method. For types we only store mutability
-- information. This would make the illegal state unrepresentable. But I am not
-- sure if this will scale with inheritance
data JMethodT n = JMethod { params      :: [JTypeT n]
                          , returnVal   :: JTypeT n
                          , exs         :: [JTypeT n]
                          , vars        :: HashMap String (JVarT n) 
                          , memberType  :: MemberType
                          } where
  --- the return value, all params & all exceptions
  all :: JMethodT n -> [JTypeT n]
  all j = returnVal j : params j ++ exs j
  env :: JMethod -> Maybe Env
  env method 
    | anyIO     -> Just EnvIO -- TODO: this is not 100% correct. We cannot combine RealWorld with e.g. JFXWorld
    | (Just i)  <- anyMutIdx -> case i of
                                Right idx -> Just (Env idx) 
                                _ ->  Nothing -- TODO: this is invalid state. We must somehow report this
    | anyMutS   -> Just EnvS
    | otherwise -> Nothing
    where
      containsEnv :: Env -> Bool
      containsEnv env  = any (JTypeT.hasEnv env) method.all || any (JVar.hasEnv env) (values method.vars)
      anyMutS          = containsEnv EnvS
      anyMutIdx        = findIdx (mapMaybe toQName ((method.all >>= _.envs) ++ ((values method.vars) >>= (\a -> a.envs)))) where
          -- Nothing means there is no state index at all
          -- Just Right idx means there was one distinct idx (which could have appeared several times)
          -- Just Left () means there were multiple different idx, this is an error in the native declarations the user gave us
          findIdx :: [QName] -> Maybe (Either () QName)
          findIdx []     = Nothing
          findIdx (a:[]) = Just . Right $ a
          findIdx (a:as) = if foldr (\cur acc -> a == cur && acc) True as then 
            Just . Right $ a 
          else Just . Left $ () -- TODO: there are valid combinations with several environments which are not the same. (class relationships)
          toQName (Env q) = Just q
          toQName _ = Nothing
      anyIO            = containsEnv EnvIO

type JType    = JTypeT    QualifiedName
type JMethod  = JMethodT  QualifiedName
type JVar     = JVarT     QualifiedName
