module Compiler.natives.types.JTypes where

import Compiler.types.QNames(QName)
import Data.Traversable(Traversable)
import Data.HashMap(HashMap(), values)

data Env = Pure | EnvS | EnvIO where
  -- TODO: currently the compiler only stores the purity information of a
  -- symbol within its state (as boolean). We need to somehow allow IO as well.
  fromSym True = Pure
  fromSym False = EnvS

derive Eq Env
derive Show Env

--- Specifies bounds for a wildcard type
data WildcardBounds n = Lower { bounds :: [JTypeT n] }| Upper { bounds :: [JTypeT n] } where
  isUpper (Upper _) = True
  isUpper _         = False
  elems   (Upper b) = b
  elems   (Lower b) = b
  sign    (Upper _) = "<"
  sign    _         = ">"

--- Native names as returned from reflection
data NativeName = NativeName { fqn :: String, typeParams :: [JVarT NativeName] }
                | Array

--- A fully qualified name including the purity information of the type
data QualifiedName = QualifiedName { name :: QName, env :: Env } where
  pureName = flip QualifiedName Pure

data JVarT n = JVar { name :: String, bounds :: [JTypeT n] } where
  hasEnv :: Env -> JVar -> Bool
  hasEnv env (JVar _ bounds) =  fold (||) False anyBoundHasEnv where
    anyBoundHasEnv = map (JTypeT.hasEnv env) bounds

data JTypeT n = JType { typeRef :: n, typeArgs :: [JTypeT n]} | JVarRef { ref :: String } | JWildcard { bounds :: WildcardBounds n } where
  ---True if the type or any of its type arguments has the given @Env@.
  hasEnv :: Env -> JType -> Bool
  hasEnv env (JType{typeRef, typeArgs}) = fold (||) (typeRef.env == env) typeArgsEnvs
    where typeArgsEnvs = map (hasEnv env) typeArgs
  hasEnv env   (JWildcard bs) = fold (||) False (map (JTypeT.hasEnv env) bs.bounds)
  hasEnv _    _                   = False

instance Functor JTypeT where
  fmap :: (a -> b) -> JTypeT a -> JTypeT b
  fmap f (JType{typeRef, typeArgs}) = JType (f typeRef) (map (fmap f) typeArgs)
  fmap _ (JVarRef{ref}) = JVarRef ref
  fmap f (JWildcard (Lower lower)) = JWildcard $ Lower (map (fmap f) lower)
  fmap f (JWildcard (Upper upper)) = JWildcard $ Upper (map (fmap f) upper)

instance Traversable JTypeT where
  traverse :: Applicative c => (a -> c b) -> JTypeT a -> c (JTypeT b)
  traverse f (JType{typeRef, typeArgs}) = 
        (\n gs -> JType n gs) 
    <$> f typeRef 
    <*> traverse (traverse f) typeArgs
  traverse _ (JVarRef{ref}) = pure JVarRef{ref}
  traverse f (JWildcard (Lower lower)) = (JWildcard . Lower) <$> traverse (traverse f) lower
  traverse f (JWildcard (Upper upper)) = (JWildcard . Upper) <$> traverse (traverse f) upper

instance Functor JVarT where
  fmap :: (a -> b) -> JVarT a -> JVarT b
  fmap f (JVar{name, bounds}) = JVar name (map (fmap f) bounds)

instance Traversable JVarT where 
  traverse :: Applicative c => (a -> c b) -> JVarT a -> c (JVarT b)
  traverse f JVar{name, bounds} = JVar name <$> traverse (traverse f) bounds

data JMethodT n = JMethod { params :: [JTypeT n]
                          , returnVal :: JTypeT n
                          , exs :: [JTypeT n]
                          , vars :: HashMap String (JVarT n) 
                          } where
  --- the return value, all params & all exceptions
  all :: JMethodT n -> [JTypeT n]
  all j = returnVal j : params j ++ exs j
  env :: JMethod -> Maybe Env
  env method 
    | anyIO     -> Just EnvIO
    | anyMutS   -> Just EnvS
    | otherwise -> Nothing
    where
      containsEnv :: Env -> Bool
      containsEnv env = any (JTypeT.hasEnv env) method.all || any (JVar.hasEnv env) (values method.vars)
      anyMutS          = containsEnv EnvS
      anyIO            = containsEnv EnvIO

  hasMutEnv :: JMethod -> Bool
  hasMutEnv j = case j.env of
      Just EnvS   -> True
      _           -> False

type JType    = JTypeT    QualifiedName
type JMethod  = JMethodT  QualifiedName
type JVar     = JVarT QualifiedName
