module Compiler.natives.types.TypeToJType where

import frege.Prelude hiding (Class)
import Compiler.natives.types.JTypes(
    JType
  , JMethod
  , JTypeT(JType)
  , JMethodT(JMethod)
  , NativeName(NativeName, Array)
  , Env(Pure, EnvS, EnvIO)
  , JVar)
import Compiler.natives.java.Reflection(
    Type()
  , TypeVariable()
  , WildcardType()
  , ParameterizedType()
  , GenericArrayType()
  , Class()
  , asInstanceOf)

typeToJType :: Type -> JTypeT NativeName
typeToJType typ 
           | Class.classRef.isInstance typ             -> 
              classToJType $ typ `asInstanceOf` Class.classRef
           | TypeVariable.classRef.isInstance typ      ->
              typeVariableToJType $ typ `asInstanceOf` TypeVariable.classRef
           | ParameterizedType.classRef.isInstance typ -> 
              paramTypeToJType $ typ `asInstanceOf` ParameterizedType.classRef
           | WildcardType.classRef.isInstance typ      -> 
              wildcardTypeToJType $ typ `asInstanceOf` WildcardType.classRef
           | GenericArrayType.classRef.isInstance typ  -> 
              genericArrayTypeToJType $ typ `asInstanceOf` GenericArrayType.classRef

-- TODO: extend this method with bounds
typeVariableToJType :: TypeVariable -> JTypeT NativeName
typeVariableToJType typ = JVar typ.getName

classToJType :: (Class a) -> JTypeT NativeName
classToJType clazz 
  | clazz.isArray = JType Array [classToJType clazz.getComponentType]
  | otherwise     = JType (NativeName (clazz.getPackageName ++ "." ++ clazz.getSimpleName)) []

paramTypeToJType :: ParameterizedType -> JTypeT NativeName
paramTypeToJType typ = JType (NativeName typ.getRawType.getTypeName) typeVars
  where typeVars = map typeToJType typ.getActualTypeArguments.toList

genericArrayTypeToJType :: GenericArrayType -> JTypeT NativeName
genericArrayTypeToJType typ = JType Array [component] where
  component = typeToJType typ.getGenericComponentType

-- TODO: implement
wildcardTypeToJType :: WildcardType -> JTypeT NativeName
wildcardTypeToJType typ = JType (NativeName "") []
