package errors.Error12 where  -- import errors

{-
E errors/Error12.fr:15: namespace `Prelude` previously opend for `frege.Prelude`
E errors/Error12.fr:16: `java.lang.String` is not a frege package
E errors/Error12.fr:17: Alias for data type `PP.DOCUMENT` must be a type name, not `doc'
E errors/Error12.fr:18: Alias for function `PP.stack` must be a variablename, not  `Stack'
E errors/Error12.fr:19: Member list not allowed for Line




 -}

import frege.lib.PP as Prelude()
import java.lang.String
import frege.lib.PP (DOCUMENT doc)
import frege.lib.PP (stack Stack)
import frege.lib.PP (Line(foo))