package errors.Error9 where

{-
    E errors/Error9.fr:17: can't resolve `kroup`, did you mean `group` perhaps?
    E errors/Error9.fr:18: can't resolve `String.lenght`, did you mean
                    `String.length` perhaps?
    E errors/Error9.fr:19: Can't resolve `Strung.lenght` because `Strung` is not a
                    type, class or namespace, did you mean `String` perhaps?
    E errors/Error9.fr:20: can't resolve `barz`, did you mean `bar` perhaps?
    E errors/Error9.fr:21: can't resolve `Mazbe`, did you mean `Maybe` perhaps?
    E errors/Error9.fr:22: can't resolve `Maybe.Jußt`, did you mean `Maybe.Just` perhaps?
    E errors/Error9.fr:23: can't resolve `PreludeBas.Maybe.Just` because
                    `PreludeBas` is not a known namespace, did you mean
                    `PreludeBase` perhaps?
    E errors/Error9.fr:24: `ST.ST' resolves to private constructor `ST.ST`, access is not allowed.
 -}
foo = kroup
bar = String.lenght
baz = Strung.lenght
buz = Error9.barz
fuzzel = PreludeBase.Mazbe.Just
bazzel = PreludeBase.Maybe.Jußt
buzzel = PreludeBas.Maybe.Just
fizzel = ST.ST 42