package errors.Error19 where  -- instances errors

{-



E errors/Error19.fr:20: implementation of `String.minBound` must be supplied.
E errors/Error19.fr:20: implementation of `String.maxBound` must be supplied.
E errors/Error19.fr:21: instance member function `Bounded_String.foo` is not a
                class member function
E errors/Error19.fr:26: implementation missing for instance member value
                `Bounded_T.minBound`
E errors/Error19.fr:24: definition of data type member value `T.maxBound` not
                allowed because instance member function `Bounded_T.maxBound` is
                already implemented.


 -}

instance Bounded String where
    foo s = 42

data T = T Int where
    maxBound = 42

instance Bounded T where
    minBound :: T -> T
    maxBound (T x)  = T x.maxBound

