package errors.Error15 where  -- transdef errors


{-
E errors/Error15.fr:20: mutable native type Date needs a state phantom type
H errors/Error15.fr:20: declaration should read:  data Date state = native
                java.util.Date
E errors/Error15.fr:21: field `wrong` of strict constructors like `Foo.Foo`
                cannot have type  a String
E errors/Error15.fr:22: fields of strict constructors like `Bar.Bar` cannot have
                type  b
E errors/Error15.fr:23: constructor Foo.Foo demands 1 arguments, but you gave 0
E errors/Error15.fr:24: Qualified variables must not occur in patterns.
E errors/Error15.fr:25: constructor Foo.Foo has no field wring
E errors/Error15.fr:26: value `a` is annotated but not defined.
E errors/Error15.fr:27: constructor `Foo.Foo` has no field wrang
E errors/Error15.fr:27: field wrong missing in construction of Foo.Foo
 -}

data Date  = native java.util.Date
data Foo a = !Foo {wrong :: a String}
data Bar b = !Bar b
foo Foo = 42
bar (Bar Error15.f) = 42
baz (Foo {wring}) = 42
badlet = a+1 where a::Int
badcon = Foo{wrang=42}