package errors.Error14 where  -- derived instances errors

{-
E errors/Error14.fr:15: Can't derive Bounded (String), type has no constructors
E errors/Error14.fr:16: Can't derive Eq (forall a.a)
E errors/Error14.fr:17: Can't derive Enum for data type `Maybe` because
                Maybe.Just is not a nullary constructor
E errors/Error14.fr:18: Can't derive Functor, only Prelude classes Eq, Ord,
                Enum, Bounded and Show may be derived.
E errors/Error14.fr:16: can't make instance for forall a.a, there is no type
                constructor.

 -}

derive Bounded String
derive Eq a
derive Enum (Maybe a)
derive Functor Ordering
 