package errors.Error11 where  -- fixedf errors

{-
W errors/Error11.fr:16: there is no point in documenting an import, documentation from line 15 ignored.
W errors/Error11.fr:21: there is no point in documenting a fixity declaration, documentation from line 20 ignored.
W errors/Error11.fr:31: documentation at end of file
E errors/Error11.fr:24: function binding without patterns must have only one equation
E errors/Error11.fr:27: the visibility of baz must match that of the equation in line 26
E errors/Error11.fr:29: number of patterns (2) must be the same as in previous equations (1)
E errors/Error11.fr:23: redefinition of function `foo` introduced in line 18


 -}

--- import pretty printer
import frege.lib.PP()

foo a = 42

--- fixity for +++
infix 9 `+++`

foo b = 43
bar = 42
bar = 43
protected baz [] = 1
baz _ = 2
eq [] = const 42
eq _ x = x+1

--- at eof      