module Compiler.passes.GenNative where

import Compiler.types.Global(StIO, getSTT)

import Compiler.natives.Utilities(placeholderSigma)
import Data.TreeMap as TM()
import Compiler.types.Symbols
import Compiler.types.Global
import Compiler.common.SymbolTable(changeSym, enter)
import Compiler.types.Types
import Compiler.enums.SymState(Unchecked, MarkedForNativeGeneration)
import Compiler.natives.Utilities(ovlsigma, unusedASCIIName)
import Compiler.natives.QualifyNatives(qualify)
import Compiler.natives.java.Reflection(PlaceholderSym(PlaceholderSym))
import Data.Traversable(traverse)
import Compiler.natives.types.TransformTypes(getSigma)
import Compiler.natives.TypeReflection(typReflection)

pass :: StIO (String,Int)
pass = do
  g           <- getSTT
  let symbols  = symbolsToUpdate g.thisTab
  generated   <- mapM (uncurry generateNativeDeclaration) symbols
  pure ("generated symbols", length generated)

symbolsToUpdate :: Symtab -> [(PlaceholderSym, Symbol)]
symbolsToUpdate tab = [((PlaceholderSym nativeName name pos), sym)
                            | sym@(SymV{ 
                                          nativ=(Just nativeName) 
                                        , typ=ForAll{rho=RhoFun{sigma=ForAll{rho=RhoTau{tau=TCon{name}}}}}
                                        , state
                                        , pur
                                        , pos
                                        }) <- TM.values tab
                            , state == MarkedForNativeGeneration
                            ] 
                              
                              

{--
Generates methods for the AST-node at the position of the symbol and adds
it to the global
-}
generateNativeDeclaration :: PlaceholderSym -> Symbol -> StIO ([Symbol])
generateNativeDeclaration plcSym originalSym = do
    g                <- getSTT
    jmethods         <- typReflection plcSym g.thisPack
    qualifiedMethods <- liftStG $ mapM qualify jmethods
    let sigmas        = map (getSigma plcSym.pos) qualifiedMethods
    let methodSyms    = map (\s -> originalSym.{typ = s, state = Unchecked}) sigmas
    liftStG $ updateSymbols methodSyms

updateSymbols :: [Symbol] -> StG [Symbol]
updateSymbols ([])      = pure []
updateSymbols (sym:[])  = changeSym sym >> pure [sym]
updateSymbols (overloads@(h:_)) = do
            renamed <- traverse renameAndEnterSymbol overloads
            g       <- getST
            -- we need to enter an additional symbol which will link all overloads
            -- this will change placeholder symbol inserted in the resolve pass
            changeSym h.{typ = ovlsigma, throwing=[], over = map Symbol.name renamed}
            pure renamed
        where 
          addSuffix g sym = sym.{name <- (flip unusedASCIIName g), sid = 0}
          renameAndEnterSymbol overloaded = do
                g <- getST
                let renamed = addSuffix g overloaded
                enter renamed
                pure renamed
    
