module Compiler.passes.GenNative where

import Compiler.types.Global(StIO, getSTT)

import Compiler.natives.Utilities(placeholderSigma)
import Data.TreeMap as TM()
import Compiler.types.Symbols
import Compiler.types.Global
import Compiler.common.SymbolTable(changeSym, enter)
import Compiler.types.Types
import Compiler.enums.SymState(Unchecked, MarkedForNativeGeneration)
import Compiler.natives.Utilities(ovlsigma, unusedASCIIName)
import Compiler.natives.conversion.JTypeQualification(qualify)
import Compiler.natives.types.PlaceholderSymbol(PlaceholderSymbol(PlaceholderSymbol))
import Data.Traversable(traverse)
import Compiler.natives.conversion.TypeExtraction(extract)
import Compiler.natives.conversion.SigmaConversion(toSigma)
import Compiler.natives.types.JTypes(NativeKind(Method, StaticMethod))

pass :: StIO (String,Int)
pass = do
  g           <- getSTT
  let symbols  = symbolsToUpdate g.thisTab
  generated   <- mapM (uncurry generateNativeDeclaration) symbols
  pure ("generated symbols", length generated)

symbolsToUpdate :: Symtab -> [(PlaceholderSymbol, Symbol)]
symbolsToUpdate tab = [((PlaceholderSymbol nativeName name pos), sym)
                            | sym@(SymV{ 
                                          nativ=(Just nativeName)
                                        , typ=ForAll{rho=RhoFun{sigma=ForAll{rho=RhoTau{tau=TCon{name}}}}}
                                        , state
                                        , pur
                                        , pos
                                        }) <- TM.values tab
                            , state == MarkedForNativeGeneration
                            ] 
                              
                              

{--
Generates methods for the AST-node at the position of the symbol and adds
it to the global
-}
generateNativeDeclaration :: PlaceholderSymbol -> Symbol -> StIO ([Symbol])
generateNativeDeclaration plcSym originalSym = do
    g                <- getSTT
    jmethods         <- extract plcSym g.thisPack
    qualifiedMethods <- liftStG $ mapM qualify jmethods
    let typedMethods  = map (\m -> (toSigma plcSym.pos m, m)) qualifiedMethods
    let methodSyms    = map (\(typ, jmethod) -> originalSym.{
        typ
      , state = Unchecked
      , pur   = pur typ.rho
      , nativ = Just $ nativeName jmethod.nativeKind}) typedMethods
    liftStG $ updateSymbols methodSyms 
      where
        pur s = maybe True (const False) . unST . walkRho $ s
        nativeName (StaticMethod fqn) = fqn ++ "." ++ plcSym.nativeName
        nativeName Method  = plcSym.nativeName

updateSymbols :: [Symbol] -> StG [Symbol]
updateSymbols ([])      = pure []
updateSymbols (sym:[])  = changeSym sym >> pure [sym]
updateSymbols (overloads@(h:_)) = do
            renamed <- traverse renameAndEnterSymbol overloads
            g       <- getST
            -- we need to enter an additional symbol which will link all overloads
            -- this will change placeholder symbol inserted in the resolve pass
            changeSym h.{typ = ovlsigma, throwing=[], over = map Symbol.name renamed}
            pure renamed
        where 
          addSuffix g sym = sym.{name <- (flip unusedASCIIName g), sid = 0}
          renameAndEnterSymbol overloaded = do
                g <- getST
                let renamed = addSuffix g overloaded
                enter renamed
                pure renamed
