-- develop and test new things.
module Scrap where

import frege.compiler.Data
import frege.compiler.Utilities as U hiding (error, print, println)

--- this is a blemish @function@
foo name = do
    sym <- U.findV name
    stio sym.typ


class MonadIO Monad m => m where 
    liftIO :: IO a -> m a
    
instance MonadIO IO where
    liftIO = id
    return = ST.return
    (>>=) = ST.>>=    
    
bar f xs = fold f 0 xs 

e = empty

data Identity a b = Identity { run :: a b } 

instance Empty Empty a => Identity a where
    null (Identity n) = null n
    empty = Identity empty   