--- The purpose of this package is to get all library modules compiled

package StandardLibrary where

import frege.control.Monoid()
import frege.control.Foldable()
import frege.control.Traversable()
import frege.control.monad.Reader()

import frege.data.List()
import frege.data.Maybe()
import frege.data.NonEmpty()
import frege.data.Stream()
import frege.data.Map()
import frege.data.Tuples()
import frege.data.wrapper.Const()
import frege.data.wrapper.Identity()
import frege.data.wrapper.ZipList()

-- import Data.HashSet()
import J.Awt()
import J.Lang()
import J.Swing()
import J.Util()
import Lib.ForkJoin()
import Lib.PP()
import Lib.QuickCheck()
import Lib.Random()
 
