--- The purpose of this package is to get all library modules compiled

package StandardLibrary where

import Control.Monoid()
import Control.Foldable()
import frege.control.monad.Reader()
import Data.NonEmpty()
import frege.data.wrapper.Const()
import frege.data.wrapper.Identity()
import frege.data.wrapper.ZipList()
import Data.List()
import Data.Maybe()
-- import Data.HashSet()
import J.Awt()
import J.Lang()
import J.Swing()
import J.Util()
import Lib.ForkJoin()
import Lib.PP()
import Lib.QuickCheck()
import Lib.Random()
 
