{--
    Classes from java.io
-}

package frege.java.IO where

import frege.java.Lang public(IOException, OutputStream, PrintStream)

data FileNotFoundException = pure native java.io.FileNotFoundException
derive Exceptional FileNotFoundException

data UnsupportedEncodingException = pure native java.io.UnsupportedEncodingException
derive Exceptional UnsupportedEncodingException

--- frege equivalent of @java.io.Closeable@    
data Closeable = native java.io.Closeable where    
    native close :: MutIO Closeable -> IO () throws IOException

data Flushable = native java.io.Flushable where
    native flush :: MutIO Flushable -> IO () throws IOException

--- forward declaration of URI
protected data URI = pure native java.net.URI

data File = native java.io.File where
    native new                :: String -> STMut s File
                              |  Mutable s File -> String -> STMut s File
    pure native toURI         :: File -> URI
    pure native getPathF  getPath    :: File -> String
    
    pure native separator        java.io.File.separator
                              :: String
    pure native pathSeparator    java.io.File.pathSeparator
                              :: String

    native getPath       :: MutIO File -> IO String
    native getName       :: MutIO File -> IO String
    native canRead       :: MutIO File -> IO Bool
    native canWrite      :: MutIO File -> IO Bool
    native isAbsolute    :: MutIO File -> IO Bool
    native isDirectory   :: MutIO File -> IO Bool
    native isFile        :: MutIO File -> IO Bool
    native exists        :: MutIO File -> IO Bool
    native mkdirs        :: MutIO File -> IO Bool
    native delete        :: MutIO File -> IO Bool
    native renameTo      :: MutIO File -> MutIO File -> IO Bool
    native lastModified  :: MutIO File -> IO Long
    native getParentFile :: MutIO File -> IO (Maybe (MutIO File))
    native list          :: MutIO File -> IO (Maybe StringArr)

instance Serializable File

instance Show File where show = File.getPathF


data Writer = native java.io.Writer where
    native write :: MutIO Writer -> Int -> IO () throws IOException
                 |  MutIO Writer -> String -> IO () throws IOException
                 |  MutIO Writer -> String -> Int -> Int -> IO () throws IOException

data OutputStreamWriter = native java.io.OutputStreamWriter where
    native new :: MutIO OutputStream -> String -> IOMut OutputStreamWriter
                                throws UnsupportedEncodingException

data PrintWriter = native java.io.PrintWriter where
    native print    :: MutIO PrintWriter -> String -> IO ()
    native println  :: MutIO PrintWriter -> String -> IO ()
                    |  MutIO PrintWriter -> IO ()
    native new      :: String -> IOMut PrintWriter throws FileNotFoundException
                    |  MutIO File -> IOMut PrintWriter throws FileNotFoundException
                    |  MutIO File -> String -> IOMut PrintWriter 
                                throws FileNotFoundException, UnsupportedEncodingException
                    |  MutIO Writer -> IOMut PrintWriter
                    |  MutIO Writer -> Bool -> IOMut PrintWriter

native stdout frege.runtime.Runtime.stdout :: IOMut PrintWriter
native stderr frege.runtime.Runtime.stderr :: IOMut PrintWriter
        
{-- 
    Frege type for a @java.io.StringWriter@
    
    Not intended for direct use but rather as something
    a 'PrintWriter' can be made of. (Though, because
    of the 'Appendable' inheritance, one could 
    still 'append' directly.)
    
    To be used like:
    
    > action :: PrintWriter -> IO ()
    > action =  ...
    > actionOnStringWriter :: IO String  
    > actionOnStringWriter = do
    >       sw <- StringWriter.new
    >       pr <- sw.printer
    >       action pr
    >       pr.close
    >       sw.toString  
    -}    
data StringWriter = native java.io.StringWriter where
    --- create a fresh 'StringWriter'
    native new      :: () -> ST s (Mutable s StringWriter)
    --- get the content of a 'StringWriter' as 'String'    
    native toString :: Mutable s StringWriter -> ST s String
    --- make a 'PrintWriter' that prints to this 'StringWriter'
    printer :: MutIO StringWriter -> IOMut PrintWriter
    printer this = PrintWriter.new this -- IOMut PrintWriter

            
-- ----------------------------------------------------------------------------
-- Input Streams & Readers
-- ----------------------------------------------------------------------------

data InputStream = native java.io.InputStream
data FileInputStream = native java.io.FileInputStream where
    native new :: MutIO File -> IOMut FileInputStream 
                    throws FileNotFoundException
                | String  -> IOMut FileInputStream 
                    throws FileNotFoundException

data Reader = native java.io.Reader where
    native read :: MutIO Reader -> IO Int throws IOException

data InputStreamReader = native java.io.InputStreamReader where
    native new :: MutIO InputStream -> String -> IOMut InputStreamReader
                    throws UnsupportedEncodingException
    native read  :: MutIO InputStream -> IO Int throws IOException
                    
data BufferedReader = native java.io.BufferedReader where
    native new :: MutIO Reader -> IOMut BufferedReader
    native readLine :: MutIO BufferedReader -> IO (Maybe String)
                    throws IOException
    --- read all lines and return it as list, close reader afterwards
    getlines :: MutIO BufferedReader -> IO [String]
    getlines br = loop [] (repeat br.readLine) where
        loop acc (a:as) = do
            xms <- a
            case xms of
                Just s ->  loop (s:acc) as
                _      ->  br.close >> return (reverse acc)
        loop acc [] = error "cannot happen because (repeat br.readLine) is infinite"

{-- 
    Convenience function to open a file and wrap it with an UTF-8 decoding
    buffered 'Reader'.
    
    May throw 'FileNotFoundException'
    -}

utf8Reader :: String -> IOMut BufferedReader
utf8Reader file = do
    fis <- FileInputStream.new file
    isr <- InputStreamReader.new fis "UTF-8"                    
    BufferedReader.new isr
    