--- Java classes from package @java.util@

module frege.java.Util where


data NoSuchElementException = pure native java.util.NoSuchElementException
derive Exceptional NoSuchElementException

data Enumeration e = native java.util.Enumeration where
        native hasMoreElements :: Mutable s (Enumeration e) -> ST s Bool
        native nextElement     :: Mutable s (Enumeration e) -> ST s e
                                    throws NoSuchElementException
        toList :: Mutable s (Enumeration e) -> ST s [e]
        toList enum = loop  []
            where
                loop acc = do
                    more <- enum.hasMoreElements
                    if more
                    then do
                        elem <- enum.nextElement   
                        loop (elem:acc)
                    else return (reverse acc)
                