// enable UTF-8: «««««••••••••••••••»»»»»»»¦¦¦¦¦¦¦¦¦¦¦¦
/**
 * Definitions for native components below javax.swing
 */

/*
 * $Author$
 * $Revision$
 * $Date$
 * $Id$
 */

package frege.lib.Swing where

/// An alias that allows convenient access to 'RunnableT'
type Runnable = RunnableT RealWorld

/// the Runnable interface
data RunnableT s = native java.lang.Runnable where
    /// run a runnable
    native run :: Runnable -> IO ()
    
    /// create a java Runnable from a 'IO' '()'
    native new frege.rt.SwingSupport.runnable :: IO () -> IO Runnable     


/// wrapper for @javax.swing.SwingUtilities.invokeLater@
native invokeLater javax.swing.SwingUtilities.invokeLater :: Runnable -> IO ()


    
