module Compiler.classes.HasClassLoader where

import Control.monad.State  (State, StateT)
import Compiler.types.Global(Global, Symbol, liftGlobalState, HasGlobalState, liftIO)

{--
Type class to allow class loading.
-}
class Monad m => HasClassLoader m where 
  loadClass      :: String          -> m (ClassNotFoundException | Class a)
  findInterfaces :: Class a         -> m ([(Class b)])
  findSuperclass :: Class a         -> m (Maybe (Class b))
  forName        :: String  -> Bool -> m (ClassNotFoundException | Class a)

native getInterfaces{} :: Class a -> IOMutable (JArray (Class b))
native getSuperclass{} :: Class a -> IO (Maybe (Class b))   -- null for Interfaces, primitives and Object 
native forName' java.lang.Class.forName{}
    :: String -> Bool -> MutableIO ClassLoader -> (IO (ClassNotFoundException | Class a))

instance Monad IO => HasClassLoader (StateT Global IO) where
  loadClass str = do
    g <- getST
    liftIO $ g.sub.loader.loadClass str
  findInterfaces clazz = do 
    interfaces <- liftIO $ getInterfaces clazz >>= readonly JArray.toList
    pure interfaces
  findSuperclass = liftIO . getSuperclass
  forName name initialize = do
    g <- getST
    liftIO $ forName' name initialize g.sub.loader

