Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FregIDE
Bundle-SymbolicName: FregIDE;singleton:=true
Bundle-Version: 3.18.0.333
Bundle-Vendor: Ingo Wechsung
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 lpg.runtime,
 org.eclipse.core.resources
Bundle-Activator: frege.FregePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ., ./bin
Export-Package: frege;uses:="org.eclipse.imp.runtime,org.osgi.framework",
 frege.compiler,
 frege.imp.parser;
  uses:="org.eclipse.jface.text,
   org.eclipse.imp.model,
   org.eclipse.core.runtime,
   org.eclipse.imp.parser,
   org.eclipse.imp.services",
 frege.imp.preferences;uses:="org.eclipse.imp.preferences,org.eclipse.swt.widgets",
 frege.imp.tokenColorer;
  uses:="org.eclipse.jface.text,
   org.eclipse.imp.services.base,
   org.eclipse.imp.parser,
   org.eclipse.imp.services",
 frege.lib,
 frege.prelude,
 frege.rt,
 frege.tools
Import-Package: org.eclipse.core.resources
