Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FregIDE
Bundle-SymbolicName: frege.ide;singleton:=true
Bundle-Version: 3.18.0.336
Bundle-Vendor: Ingo Wechsung
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: lpg.runtime,
 org.eclipse.imp.runtime,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.imp.smapifier,
 org.eclipse.jdt.core
Bundle-Activator: frege.FregePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ., ./bin
Export-Package: frege;uses:="org.eclipse.imp.runtime,org.osgi.framework",
 frege.compiler,
 frege.imp.actions,
 frege.imp.builders,
 frege.imp.parser;
  uses:="org.eclipse.jface.text,
   org.eclipse.imp.model,
   org.eclipse.core.runtime,
   org.eclipse.imp.parser,
   org.eclipse.imp.services",
 frege.imp.preferences,
 frege.imp.tokenColorer;
  uses:="org.eclipse.jface.text,
   org.eclipse.imp.services.base,
   org.eclipse.imp.parser,
   org.eclipse.imp.services",
 frege.j,
 frege.lib,
 frege.prelude,
 frege.rt,
 frege.tools
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
