-- «•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»«•»

{-
 * $Author$
 * $Revision$
 * $Id$
 * $Date$
 -}


package frege.Prelude where

import frege.prelude.Base public

-- derived instances for named types
derive Eq   Ordering
derive Ord  Ordering
derive Enum Ordering
derive Show Ordering

derive Eq   Maybe a
derive Ord  Maybe a
derive Show Maybe a

derive Eq   Either a b
derive Ord  Either a b
derive Show Either a b

-- ---------------------- list instances -----------------------------
derive Ord      [a]

-- ----------------------- tuple instances ---------------------------
derive Ord      ()
derive Show     ()

derive Eq       (a,b)
derive Ord      (a,b)
derive Show     (a,b)

derive Eq       (a,b,c)
derive Ord      (a,b,c)
derive Show     (a,b,c)
