--- The purpose of this package is to get all library modules compiled

package StandardLibrary where

-- import everything public, so we don't get "unused import" warnings

import Control.Arrow public()
import Control.CombineIn public()
import Control.Concurrent public()
import Control.DeepSeq public()
import Control.First public()
import Control.Second public()
import Control.Tensor public()

import Control.arrow.Kleisli public()

import Control.monad.Reader public()
import Control.monad.State public()

import Control.monad.trans.EitherT public()
import Control.monad.trans.MaybeT public()
import Control.monad.trans.MonadIO public()
import Control.monad.trans.MonadTrans public()

import Control.concurrent.STM public()

import Data.Bits public()
import Data.Dec64 public()
import Data.Char public()
import Data.Compose public()
import Data.Coproduct public()
-- import Data.Dec64 public()
import Data.Foldable public()
import Data.Graph public()
import Data.Iterators public()
import Data.JSON public()
import Data.List public()
-- import Data.Map public()
import Data.Maybe public()
import Data.Either public()
import Data.Monoid public()
import Data.MicroParsec public()
import Data.NonEmpty public()
import Data.Product public()
import Data.Stream public()
import Data.Traversable public()
import Data.Tree public()
import Data.TreeMap public()
import Data.HashMap public()
import Data.Tuples public()
import Data.Ix public()
import Data.Array public()

import Data.wrapper.Boolean public()
import Data.wrapper.Const public()
import Data.wrapper.Dual public()
import Data.wrapper.Endo public()
import Data.wrapper.Identity public()
import Data.wrapper.Num public()
import Data.wrapper.Ord public()
import Data.wrapper.ZipList public()


import Java.Awt public()
import Java.IO public()
import Java.Lang public()
import Java.Net public()
import Java.Swing public()
import Java.Util public()

import Java.lang.Reflect public()

import Java.swing.GroupLayout public()

import Java.util.Concurrent as JC public()
import Java.util.Jar public()
import Java.util.Zip public()

import Lib.ForkJoin public()
import Lib.Modules public()
import Lib.PP public()

import Test.QuickCheck public()

import System.Random public()
import System.Environment public()
import System.Exit public()
