package frege.Tuples;

/*
 * $Author$
 * $Revision$
 * $Id$
 * $Date$
 */

// Instances for Tuples 4 .. 26

derive Eq   forall Eq a, Eq b, Eq c, Eq d . (a,b,c,d);
derive Ord  forall Ord a, Ord b, Ord c, Ord d . (a,b,c,d);
derive Show forall Show a, Show b, Show c, Show d . (a,b,c,d);

derive Eq (a, b, c, d, e);
derive Ord (a, b, c, d, e);
derive Show (a, b, c, d, e);

derive Eq (a, b, c, d, e, f);
derive Ord (a, b, c, d, e, f);
derive Show (a, b, c, d, e, f);

derive Eq (a, b, c, d, e, f, g);
derive Ord (a, b, c, d, e, f, g);
derive Show (a, b, c, d, e, f, g);

derive Eq (a, b, c, d, e, f, g, h);
derive Ord (a, b, c, d, e, f, g, h);
derive Show (a, b, c, d, e, f, g, h);

derive Eq (a, b, c, d, e, f, g, h, i);
derive Ord (a, b, c, d, e, f, g, h, i);
derive Show (a, b, c, d, e, f, g, h, i);

derive Eq (a, b, c, d, e, f, g, h, i, j);
derive Ord (a, b, c, d, e, f, g, h, i, j);
derive Show (a, b, c, d, e, f, g, h, i, j);

derive Eq (a, b, c, d, e, f, g, h, i, j, k);
derive Ord (a, b, c, d, e, f, g, h, i, j, k);
derive Show (a, b, c, d, e, f, g, h, i, j, k);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y);

derive Eq (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z);
derive Ord (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z);
derive Show (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z);
