package frege.Tuples;

/*
 * $Author$
 * $Revision$
 * $Id$
 * $Date$
 */

// Instances for Tuples 4 .. 26

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d);
derive Show (Show:a, Show:b, Show:c, Show:d);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p, Eq:q);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p, Ord:q);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p, Show:q);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p, Eq:q, Eq:r);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p, Ord:q, Ord:r);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p, Show:q, Show:r);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p, Eq:q, Eq:r, Eq:s);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p, Ord:q, Ord:r, Ord:s);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p, Show:q, Show:r, Show:s);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p, Eq:q, Eq:r, Eq:s, Eq:t);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p, Ord:q, Ord:r, Ord:s, Ord:t);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p, Show:q, Show:r, Show:s, Show:t);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p, Eq:q, Eq:r, Eq:s, Eq:t, Eq:u);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p, Ord:q, Ord:r, Ord:s, Ord:t, Ord:u);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p, Show:q, Show:r, Show:s, Show:t, Show:u);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p, Eq:q, Eq:r, Eq:s, Eq:t, Eq:u, Eq:v);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p, Ord:q, Ord:r, Ord:s, Ord:t, Ord:u, Ord:v);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p, Show:q, Show:r, Show:s, Show:t, Show:u, Show:v);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p, Eq:q, Eq:r, Eq:s, Eq:t, Eq:u, Eq:v, Eq:w);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p, Ord:q, Ord:r, Ord:s, Ord:t, Ord:u, Ord:v, Ord:w);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p, Show:q, Show:r, Show:s, Show:t, Show:u, Show:v, Show:w);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p, Eq:q, Eq:r, Eq:s, Eq:t, Eq:u, Eq:v, Eq:w, Eq:x);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p, Ord:q, Ord:r, Ord:s, Ord:t, Ord:u, Ord:v, Ord:w, Ord:x);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p, Show:q, Show:r, Show:s, Show:t, Show:u, Show:v, Show:w, Show:x);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p, Eq:q, Eq:r, Eq:s, Eq:t, Eq:u, Eq:v, Eq:w, Eq:x, Eq:y);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p, Ord:q, Ord:r, Ord:s, Ord:t, Ord:u, Ord:v, Ord:w, Ord:x, Ord:y);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p, Show:q, Show:r, Show:s, Show:t, Show:u, Show:v, Show:w, Show:x, Show:y);

derive Eq (Eq:a, Eq:b, Eq:c, Eq:d, Eq:e, Eq:f, Eq:g, Eq:h, Eq:i, Eq:j, Eq:k, Eq:l, Eq:m, Eq:n, Eq:o, Eq:p, Eq:q, Eq:r, Eq:s, Eq:t, Eq:u, Eq:v, Eq:w, Eq:x, Eq:y, Eq:z);
derive Ord (Ord:a, Ord:b, Ord:c, Ord:d, Ord:e, Ord:f, Ord:g, Ord:h, Ord:i, Ord:j, Ord:k, Ord:l, Ord:m, Ord:n, Ord:o, Ord:p, Ord:q, Ord:r, Ord:s, Ord:t, Ord:u, Ord:v, Ord:w, Ord:x, Ord:y, Ord:z);
derive Show (Show:a, Show:b, Show:c, Show:d, Show:e, Show:f, Show:g, Show:h, Show:i, Show:j, Show:k, Show:l, Show:m, Show:n, Show:o, Show:p, Show:q, Show:r, Show:s, Show:t, Show:u, Show:v, Show:w, Show:x, Show:y, Show:z);
