--- Code that is common among several code generators

 --- This is an undocumented module
module frege.compiler.gen.Common where

import Compiler.types.Global(Global, javaLangNames)
import Compiler.types.JNames(JName)

--- the 'JName' of the class generated for this package
mainClass :: Global -> JName
mainClass g = if jn.base  `elem` javaLangNames then jn else jn.{qual=""}
    where jn = g.packClass g.thisPack

--- latin ƒ can be used to obscure plain function names in a predictable way 
latinF    = "ƒ" 